<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="in.ezeshop.merchant.CashbackActivity">

    <group android:checkableBehavior="single"
        android:id="@+id/grp1">
        <item
            android:id="@+id/menu_pending_orders"
            android:title="Pending Orders"
            android:icon="@drawable/ic_shopping_cart_black_24dp" />
        <item
            android:id="@+id/menu_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings_black_24dp" />
        <!--item
            android:id="@+id/menu_trusted_devices"
            android:title="Trusted Devices"
            android:icon="@drawable/ic_screen_lock_portrait_black_24dp" /-->
        <!--item
            android:id="@+id/menu_logout"
            android:title="Log out"
            android:icon="@drawable/ic_power_settings_new_black_24dp" /-->
    </group>

    <item
        android:id="@+id/current_subheader"
        android:title="My Data">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_dashboard"
                    android:title="Dashboard"
                    android:icon="@drawable/ic_dashboard_black_24dp" />
                <item
                    android:id="@+id/menu_customers"
                    android:title="Customer List"
                    android:icon="@drawable/ic_group_black_24dp" />
                <item
                    android:id="@+id/menu_reports"
                    android:title="Transaction History"
                    android:icon="@drawable/ic_swap_horiz_black_24dp" />
                <item
                    android:id="@+id/menu_operations"
                    android:title="Service Request History"
                    android:icon="@drawable/ic_change_history_black_24dp" />
                <!--item
                    android:id="@+id/menu_orders"
                    android:title="My Orders"
                    android:icon="@drawable/ic_shopping_cart_black_24dp" /-->
            </group>
        </menu>
    </item>

    <!--item
        android:id="@+id/history_subheader"
        android:title="History Data">
        <menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/menu_reports"
                android:title="Transactions"
                android:icon="@drawable/ic_swap_horiz_black_24dp" />
            <item
                android:id="@+id/menu_operations"
                android:title="Change Requests"
                android:icon="@drawable/ic_change_history_black_24dp" />
        </group>
        </menu>
    </item-->

    <item
        android:id="@+id/customer_subheader"
        android:title="Customer Operations">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/menu_reg_customer"
                android:title="Register Customer"
                android:icon="@drawable/ic_person_add_black_24dp" />
            <!--item
                android:id="@+id/menu_new_card"
                android:title="New Card"
                android:icon="@drawable/ic_card_membership_black_24dp" /-->
            <!--item
                android:id="@+id/menu_change_mobile"
                android:title="Change Mobile"
                android:icon="@drawable/ic_contact_phone_black_24dp" /-->
            <!--item
                android:id="@+id/menu_reset_pin"
                android:title="Reset PIN"
                android:icon="@drawable/ic_lock_black_24dp" /-->
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single"
        android:id="@+id/grp2">
        <item
            android:id="@+id/menu_faq"
            android:title="Help"
            android:icon="@drawable/ic_help_outline_black_24dp" />
        <!--item
            android:id="@+id/menu_terms"
            android:title="Terms adn Conditions"
            android:icon="@drawable/ic_note_black_24dp" />
        <item
            android:id="@+id/menu_contact_us"
            android:title="Contact Us"
            android:icon="@drawable/ic_perm_phone_msg_black_24dp" /-->
    </group>

</menu>