<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/medium_space">

    <TextView
        style="@style/Dialog_title"
        android:id="@+id/label_title"
        android:text="CUSTOMER  DETAILS"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_title">

        <LinearLayout
            style="@style/LL_Vertical_paddingSidesLarge">

            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:layout_marginTop="@dimen/large_space">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_perm_identity_white_18dp"
                    android:tint="@color/primary"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/label_customer_id"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:text="Customer ID"
                    android:layout_weight="45"
                    android:gravity="left|center_vertical"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/input_customer_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="AUX789R5"
                    android:layout_weight="55"
                    android:gravity="left|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LL_Horizontal_wrap">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_phone_android_white_18dp"
                    android:tint="@color/primary"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/label_customer_mobile"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:text="Mobile"
                    android:layout_weight="45"
                    android:gravity="left|center_vertical"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/input_customer_mobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="xxxxx91535"
                    android:layout_weight="55"
                    android:gravity="left|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LL_Horizontal_wrap">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_phone_android_white_18dp"
                    android:tint="@color/primary"
                    android:visibility="invisible"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:text="Last Txn here"
                    android:layout_weight="45"
                    android:gravity="left|center_vertical"
                    android:paddingTop="0dp"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/input_cust_last_activity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="22 July 16, 23:00"
                    android:layout_weight="56"
                    android:gravity="left|center_vertical"
                    android:paddingTop="0dp"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LL_Horizontal_wrap">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_phone_android_white_18dp"
                    android:tint="@color/primary"
                    android:visibility="invisible"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:text="First Txn here"
                    android:layout_weight="45"
                    android:gravity="left|center_vertical"
                    android:paddingTop="0dp"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/input_cust_register_on"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="22 July 16, 23:00"
                    android:layout_weight="55"
                    android:gravity="left|center_vertical"
                    android:paddingTop="0dp"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_space" />

            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_input_white_18dp"
                    android:tint="@color/primary"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:text="Status"
                    android:layout_weight="45"
                    android:gravity="left|center_vertical"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:layout_weight="55"
                    android:gravity="left|center_vertical"
                    android:id="@+id/input_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Active"
                    android:textColor="@color/green_positive"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LL_Vertical"
                android:id="@+id/layout_status_details">

                <LinearLayout
                    style="@style/LL_Horizontal_wrap"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_input_white_18dp"
                        android:visibility="invisible"
                        android:paddingTop="0dp"/>
                    <TextView
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_weight="55"
                        android:gravity="left|center_vertical"
                        android:id="@+id/input_reason"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Wrong password attempts limit reached."
                        android:paddingTop="0dp"
                        android:textStyle="italic"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/LL_Horizontal_wrap"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_input_white_18dp"
                        android:visibility="invisible"/>
                    <TextView
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="Changed on"
                        android:layout_weight="45"
                        android:gravity="left|center_vertical"/>
                    <TextView
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_weight="55"
                        android:gravity="left|center_vertical"
                        android:id="@+id/input_status_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="22 July 16, 23:00"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/LL_Horizontal_wrap"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_input_white_18dp"
                        android:visibility="invisible"
                        android:paddingTop="0dp"/>
                    <TextView
                        style="@style/Edittext_only_view_small_lessPad"
                        android:id="@+id/input_activation"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="Will be automatically activated within 24 hours"
                        android:layout_weight="100"
                        android:gravity="left|center_vertical"
                        android:paddingTop="0dp"
                        android:textStyle="italic"/>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_space"/>

            <!--LinearLayout
                style="@style/LL_Vertical"
                android:id="@+id/layout_card"
                android:visibility="gone">

                <LinearLayout
                    style="@style/LL_Horizontal_wrap">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_card_membership_white_18dp"
                        android:tint="@color/primary"/>
                    <TextView
                        style="@style/Edittext_only_view_small_lessPad"
                        android:id="@+id/label_qr_card"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="Card#"
                        android:layout_weight="45"
                        android:gravity="left|center_vertical"/>
                    <TextView
                        style="@style/Edittext_only_view_small_lessPad"
                        android:id="@+id/input_qr_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="TBS"
                        android:layout_weight="55"
                        android:gravity="left|center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/LL_Vertical"
                    android:id="@+id/layout_card_details">

                    <LinearLayout
                        style="@style/LL_Horizontal_wrap"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_card_membership_white_18dp"
                            android:visibility="invisible"
                            android:paddingTop="0dp"/>
                        <TextView
                            style="@style/Edittext_only_view_small_lessPad"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:text="Card Status"
                            android:layout_weight="45"
                            android:gravity="left|center_vertical"
                            android:paddingTop="0dp"/>
                        <TextView
                            style="@style/Edittext_only_view_small_lessPad"
                            android:layout_weight="55"
                            android:gravity="left|center_vertical"
                            android:id="@+id/input_card_status"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="TBS"
                            android:paddingTop="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/LL_Horizontal_wrap"
                        android:visibility="visible"
                        android:id="@+id/layout_card_status_date">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_input_white_18dp"
                            android:visibility="invisible"
                            android:paddingTop="0dp"/>
                        <TextView
                            style="@style/Edittext_only_view_small_lessPad"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:text="Changed on"
                            android:layout_weight="45"
                            android:gravity="left|center_vertical"
                            android:paddingTop="0dp"/>
                        <TextView
                            style="@style/Edittext_only_view_small_lessPad"
                            android:layout_weight="55"
                            android:gravity="left|center_vertical"
                            android:id="@+id/input_card_status_date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="22 July 16, 23:00"
                            android:paddingTop="0dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout-->

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_space"/>

            <LinearLayout
                style="@style/LL_Horizontal_wrap">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_receipt_white_18dp"
                    android:tint="@color/primary"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:text="Total Bill"
                    android:layout_weight="45"
                    android:gravity="left|center_vertical"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/input_total_bill"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="\u20B9 NA"
                    android:layout_weight="55"
                    android:gravity="left|center_vertical"
                    android:ellipsize="end"/>
            </LinearLayout>

            <TextView
                style="@style/Edittext_only_view_small"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="Cashback (CB)"
                android:textStyle="normal"
                android:textColor="@color/subheading"
                android:paddingLeft="0dp"
                android:layout_marginTop="@dimen/medium_space"/>

            <LinearLayout
                style="@style/LL_Horizontal_wrap">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_favorite_white_18dp"
                    android:tint="@color/primary"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:text="Balance"
                    android:layout_weight="45"
                    android:gravity="left|center_vertical"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/input_cb_balance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="+ \u20B9 NA"
                    android:layout_weight="55"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/green_positive"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_favorite_white_18dp"
                    android:visibility="invisible"
                    android:paddingTop="0dp"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:text="Total Add"
                    android:layout_weight="45"
                    android:gravity="left|center_vertical"
                    android:paddingTop="0dp"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:layout_weight="55"
                    android:gravity="left|center_vertical"
                    android:id="@+id/input_cb_award"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="+ \u20B9 NA"
                    android:paddingTop="0dp"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_favorite_white_18dp"
                    android:visibility="invisible"
                    android:paddingTop="0dp"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:text="Total Debit"
                    android:layout_weight="45"
                    android:gravity="left|center_vertical"
                    android:paddingTop="0dp"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:layout_weight="55"
                    android:gravity="left|center_vertical"
                    android:id="@+id/input_cb_redeem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="+ \u20B9 NA"
                    android:paddingTop="0dp"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LL_Vertical"
                android:id="@+id/layout_acc_balance">

                <TextView
                    style="@style/Edittext_only_view_small"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:id="@+id/label_acc"
                    android:text="Account (AC)"
                    android:textStyle="normal"
                    android:textColor="@color/subheading"
                    android:paddingLeft="0dp"
                    android:layout_marginTop="@dimen/medium_space"/>

                <LinearLayout
                    style="@style/LL_Horizontal_wrap"
                    android:id="@+id/label_acc_bal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_account_balance_wallet_white_18dp"
                        android:tint="@color/primary"/>
                    <TextView
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="Balance"
                        android:layout_weight="45"
                        android:gravity="left|center_vertical"/>
                    <TextView
                        style="@style/Edittext_only_view_small_lessPad"
                        android:id="@+id/input_acc_balance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="+ \u20B9 NA"
                        android:layout_weight="55"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/green_positive"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/LL_Horizontal_wrap"
                    android:visibility="visible"
                    android:id="@+id/label_acc_add">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_account_balance_wallet_white_18dp"
                        android:visibility="invisible"
                        android:paddingTop="0dp"/>
                    <TextView
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="Total Add"
                        android:layout_weight="45"
                        android:gravity="left|center_vertical"
                        android:paddingTop="0dp"/>
                    <TextView
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_weight="55"
                        android:gravity="left|center_vertical"
                        android:id="@+id/input_acc_add"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="+ \u20B9 NA"
                        android:paddingTop="0dp"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/LL_Horizontal_wrap"
                    android:visibility="visible"
                    android:id="@+id/label_acc_debit">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_account_balance_wallet_white_18dp"
                        android:visibility="invisible"
                        android:paddingTop="0dp"/>
                    <TextView
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="Total Debit"
                        android:layout_weight="45"
                        android:gravity="left|center_vertical"
                        android:paddingTop="0dp"/>
                    <TextView
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_weight="55"
                        android:gravity="left|center_vertical"
                        android:id="@+id/input_acc_debit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="+ \u20B9 NA"
                        android:paddingTop="0dp"/>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/large_space"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>