<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LL_Vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <EditText
        style="@style/Dialog_title"
        android:id="@+id/label_title"
        android:text="ENTER  PIN"/>

    <LinearLayout
        style="@style/LL_Vertical"
        android:layout_height="wrap_content"
        android:background="@color/bg_light_grey"
        android:id="@+id/layout_amounts"
        android:padding="@dimen/medium_space">

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/layout_account">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_account_balance_wallet_white_18dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="ACCOUNT"
                android:layout_weight="60"
                android:gravity="left"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="- \u20B9 9999"
                android:layout_weight="40"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/red_negative"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/layout_overdraft">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_account_balance_wallet_white_18dp"
                android:tint="@color/red_negative"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="OVERDRAFT"
                android:layout_weight="60"
                android:gravity="left"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_overdraft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="- \u20B9 9999"
                android:layout_weight="40"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/red_negative"/>
        </LinearLayout>

    </LinearLayout>

    <EditText
        style="@style/Edittext_only_view_medium"
        android:id="@+id/label_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Verify above Amount !!"
        android:textColor="@color/accent2"
        android:layout_marginTop="@dimen/medium_space"/>

    <EditText
        android:id="@+id/input_secret_pin"
        style="@style/Edittext_only_view_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:gravity="center"
        android:hint="Enter PIN"
        android:layout_marginTop="@dimen/medium_space"
        android:layout_marginBottom="@dimen/medium_space"/>

    <View
        style="@style/Divider_horizontal_Medium"/>

    <LinearLayout
        style="@style/LL_Horizontal_wrap"
        android:layout_width="wrap_content">

        <View
            style="@style/Divider_vertical_Medium"/>
        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_1"
            android:text="1" />
        <View
            style="@style/Divider_vertical_Medium"/>
        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_2"
            android:text="2"/>
        <View
            style="@style/Divider_vertical_Medium"/>
        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_3"
            android:text="3"/>
        <View
            style="@style/Divider_vertical_Medium"/>

    </LinearLayout>

    <View
        style="@style/Divider_horizontal_Medium" />

    <LinearLayout
        style="@style/LL_Horizontal_wrap"
        android:layout_width="wrap_content">

        <View
            style="@style/Divider_vertical_Medium"/>
        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_4"
            android:text="4"/>
        <View
            style="@style/Divider_vertical_Medium"/>
        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_5"
            android:text="5"/>
        <View
            style="@style/Divider_vertical_Medium"/>
        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_6"
            android:text="6"/>
        <View
            style="@style/Divider_vertical_Medium"/>

    </LinearLayout>

    <View
        style="@style/Divider_horizontal_Medium"/>

    <LinearLayout
        style="@style/LL_Horizontal_wrap"
        android:layout_width="wrap_content">

        <View
            style="@style/Divider_vertical_Medium"/>
        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_7"
            android:text="7"/>
        <View
            style="@style/Divider_vertical_Medium"/>
        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_8"
            android:text="8"/>
        <View
            style="@style/Divider_vertical_Medium"/>
        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_9"
            android:text="9"/>
        <View
            style="@style/Divider_vertical_Medium"/>

    </LinearLayout>

    <View
        style="@style/Divider_horizontal_Medium"/>

    <LinearLayout
        style="@style/LL_Horizontal_wrap"
        android:layout_width="wrap_content">

        <View
            style="@style/Divider_vertical_Medium"/>
        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_ok"
            android:text="ok"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/green_positive"
            android:textStyle="bold"/>
        <View
            style="@style/Divider_vertical_Medium"/>
        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_0"
            android:text="0" />
        <View
            style="@style/Divider_vertical_Medium"/>
        <android.support.v7.widget.AppCompatImageButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_bs"
            android:src="@drawable/ic_backspace_white_18dp"
            android:tint="@color/secondary_text"
            android:scaleType="center"/>
        <View
            style="@style/Divider_vertical_Medium"/>

    </LinearLayout>

    <!--View
        style="@style/Divider_horizontal_Medium"/-->

</LinearLayout>
