<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        style="@style/Dialog_title"
        android:id="@+id/label_title"
        android:text="SORT  CUSTOMERS"/>

    <!--View
        style="@style/Divider_horizontal_Large"
        android:id="@+id/divider_cash_pay_title"/-->

    <LinearLayout
        style="@style/LL_Vertical_paddingSidesLarge">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_space"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/custSortRadioGroup">

            <RadioButton
                style="@style/radio_button_medium"
                android:id="@+id/lastTxnTime"
                android:text="Last Txn Time" />

            <RadioButton
                style="@style/radio_button_medium"
                android:id="@+id/billAmt"
                android:text="Total Bill" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_space"/>

            <LinearLayout
                style="@style/LL_Horizontal_wrap">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_favorite_white_24dp"
                    android:tint="@color/primary"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Cashback (CB)"
                    android:textStyle="bold"
                    android:textColor="@color/subheading"/>
            </LinearLayout>

            <RadioButton
                style="@style/radio_button_medium"
                android:id="@+id/balanceCb"
                android:text="CB Balance" />

            <RadioButton
                style="@style/radio_button_medium"
                android:id="@+id/awardCb"
                android:text="CB Add" />

            <RadioButton
                style="@style/radio_button_medium"
                android:id="@+id/redeemCb"
                android:text="CB Debit" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_space"/>

            <LinearLayout
                style="@style/LL_Vertical"
                android:id="@+id/layout_acc">

                <LinearLayout
                    style="@style/LL_Horizontal_wrap">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_account_balance_wallet_white_24dp"
                        android:tint="@color/primary"/>
                    <EditText
                        style="@style/Edittext_only_view_small"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Account (AC)"
                        android:textStyle="bold"
                        android:textColor="@color/subheading"/>
                </LinearLayout>

                <RadioButton
                    style="@style/radio_button_medium"
                    android:id="@+id/balanceAcc"
                    android:text="AC Balance" />

                <RadioButton
                    style="@style/radio_button_medium"
                    android:id="@+id/addAcc"
                    android:text="AC Add" />

                <RadioButton
                    style="@style/radio_button_medium"
                    android:id="@+id/debitAcc"
                    android:text="AC Debit" />

            </LinearLayout>

        </RadioGroup>

    </LinearLayout>
</LinearLayout>