<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LL_Vertical"
    android:layout_height="wrap_content">
    
    <TextView
        style="@style/Dialog_title"
        android:id="@+id/label_title"
        android:layout_marginBottom="@dimen/large_space"
        android:text="CUSTOMER  DETAILS"/>

    <LinearLayout
        style="@style/LL_Horizontal_paddingSidesXL">

        <ImageView
            style="@style/Imageview_Left_Column"
            android:src="@drawable/ic_phone_android_white_18dp" />
        <TextView
            style="@style/Edittext_only_view_small_lessPad"
            android:id="@+id/label_customer_mobile"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="Mobile"
            android:layout_weight="1"
            android:gravity="left|center_vertical"/>
        <TextView
            style="@style/Edittext_only_view_small_lessPad"
            android:id="@+id/input_customer_mobile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="880xxx1535"
            android:layout_marginEnd="@dimen/medium_space"
            android:layout_marginRight="@dimen/medium_space"/>
    </LinearLayout>

    <LinearLayout
            style="@style/LL_Horizontal_paddingSidesXL">

            <ImageView
                style="@style/Imageview_Left_Column"
                android:src="@drawable/ic_phone_android_white_18dp"
                android:visibility="invisible"/>
            <TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Last Txn"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingTop="0dp"/>
            <TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/input_cust_last_activity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="22 July 16, 23:00"
                android:layout_marginEnd="@dimen/medium_space"
                android:layout_marginRight="@dimen/medium_space"
                android:paddingTop="0dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_paddingSidesXL">

            <ImageView
                style="@style/Imageview_Left_Column"
                android:src="@drawable/ic_phone_android_white_18dp"
                android:visibility="invisible"/>
            <TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="First Txn"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingTop="0dp"/>
            <TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/input_cust_register_on"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="22 July 16, 23:00"
                android:layout_marginEnd="@dimen/medium_space"
                android:layout_marginRight="@dimen/medium_space"
                android:paddingTop="0dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_paddingSidesXL"
            android:layout_marginTop="@dimen/medium_space">

            <ImageView
                style="@style/Imageview_Left_Column"
                android:src="@drawable/ic_input_white_18dp"/>
            <TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Status"
                android:layout_weight="45"
                android:gravity="left|center_vertical"/>
            <TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/input_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Active"
                android:layout_marginEnd="@dimen/medium_space"
                android:layout_marginRight="@dimen/medium_space"
                android:textColor="@color/green_positive"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Vertical"
            android:id="@+id/layout_status_details">

            <LinearLayout
                style="@style/LL_Horizontal_paddingSidesXL"
                android:visibility="visible">

                <ImageView
                    style="@style/Imageview_Left_Column"
                    android:src="@drawable/ic_input_white_18dp"
                    android:visibility="invisible"
                    android:paddingTop="0dp"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:gravity="left"
                    android:id="@+id/input_reason"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Wrong password attempts limit reached."
                    android:paddingTop="0dp"
                    android:textStyle="italic"
                    android:textColor="@color/secondary_text"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LL_Horizontal_paddingSidesXL"
                android:visibility="visible">

                <ImageView
                    style="@style/Imageview_Left_Column"
                    android:src="@drawable/ic_input_white_18dp"
                    android:visibility="invisible"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:text="Changed on"
                    android:layout_weight="45"
                    android:gravity="left|center_vertical"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/input_status_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/medium_space"
                    android:layout_marginRight="@dimen/medium_space"
                    android:text="22 July 16, 23:00"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LL_Horizontal_paddingSidesXL"
                android:visibility="visible">

                <ImageView
                    style="@style/Imageview_Left_Column"
                    android:src="@drawable/ic_input_white_18dp"
                    android:visibility="invisible"
                    android:paddingTop="0dp"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/input_activation"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Will be automatically activated within 24 hours"
                    android:gravity="left"
                    android:paddingTop="0dp"
                    android:textStyle="italic"
                    android:textColor="@color/secondary_text"/>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_space"/>

        <LinearLayout
            style="@style/LL_Horizontal_paddingSidesXL"
            android:layout_marginTop="@dimen/medium_space">

            <ImageView
                style="@style/Imageview_Left_Column"
                android:src="@drawable/ic_receipt_white_18dp"/>
            <TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Total Bill"
                android:layout_weight="45"
                android:gravity="left|center_vertical"/>
            <TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/input_total_bill"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/medium_space"
                android:layout_marginRight="@dimen/medium_space"
                android:text="\u20B9 NA"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Vertical"
            android:id="@+id/layout_acc_balance"
            android:layout_marginTop="@dimen/large_space">

            <TextView
                style="@style/Edittext_only_view_small"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/label_acc"
                android:text="Account"
                android:textStyle="normal"
                android:textColor="@color/subheading"
                android:paddingLeft="@dimen/screen_side_padding_more" />

            <LinearLayout
                style="@style/LL_Horizontal_paddingSidesXL"
                android:id="@+id/label_acc_bal">

                <ImageView
                    style="@style/Imageview_Left_Column"
                    android:src="@drawable/ic_account_balance_wallet_white_18dp"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:text="Balance"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/input_acc_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+ \u20B9 NA"
                    android:layout_marginEnd="@dimen/medium_space"
                    android:layout_marginRight="@dimen/medium_space"
                    android:textColor="@color/green_positive"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LL_Horizontal_paddingSidesXL"
                android:visibility="visible"
                android:id="@+id/label_acc_add">

                <ImageView
                    style="@style/Imageview_Left_Column"
                    android:src="@drawable/ic_account_balance_wallet_white_18dp"
                    android:visibility="invisible"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:text="Total Add"
                    android:layout_weight="45"
                    android:gravity="left|center_vertical"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/input_acc_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+ \u20B9 NA"
                    android:layout_marginEnd="@dimen/medium_space"
                    android:layout_marginRight="@dimen/medium_space"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LL_Horizontal_paddingSidesXL"
                android:visibility="visible"
                android:id="@+id/layout_acc_cb">

                <ImageView
                    style="@style/Imageview_Left_Column"
                    android:src="@drawable/ic_account_balance_wallet_white_18dp"
                    android:visibility="invisible"
                    android:paddingTop="0dp"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="45"
                    android:text="    |--- Cashback"
                    android:gravity="left"
                    android:paddingTop="0dp"
                    android:textColor="@color/secondary_text"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/input_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+ \u20B9 9,999"
                    android:layout_marginEnd="@dimen/medium_space"
                    android:layout_marginRight="@dimen/medium_space"
                    android:paddingTop="0dp"
                    android:textColor="@color/secondary_text"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LL_Horizontal_paddingSidesXL"
                android:visibility="visible"
                android:id="@+id/layout_acc_deposit">

                <ImageView
                    style="@style/Imageview_Left_Column"
                    android:src="@drawable/ic_account_balance_wallet_white_18dp"
                    android:visibility="invisible"
                    android:paddingTop="0dp"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="45"
                    android:text="    |--- Deposit"
                    android:gravity="left"
                    android:paddingTop="0dp"
                    android:textColor="@color/secondary_text"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/input_acc_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+ \u20B9 9,999"
                    android:layout_marginEnd="@dimen/medium_space"
                    android:layout_marginRight="@dimen/medium_space"
                    android:paddingTop="0dp"
                    android:textColor="@color/secondary_text"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LL_Horizontal_paddingSidesXL"
                android:visibility="visible"
                android:id="@+id/label_acc_debit">

                <ImageView
                    style="@style/Imageview_Left_Column"
                    android:src="@drawable/ic_account_balance_wallet_white_18dp"
                    android:visibility="invisible"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:text="Total Debit"
                    android:layout_weight="45"
                    android:gravity="left|center_vertical"/>
                <TextView
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/input_acc_debit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="- \u20B9 NA"
                    android:layout_marginEnd="@dimen/medium_space"
                    android:layout_marginRight="@dimen/medium_space"/>
            </LinearLayout>
        </LinearLayout>
    
</LinearLayout>