<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        style="@style/LL_Vertical_paddingSidesXL">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/XXXXL_space"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_perm_identity_white_24dp"
                android:tint="@color/primary"
                android:layout_gravity="center"/>

            <EditText
                style="@style/Edittext_only_view_medium"
                android:id="@+id/label_information_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search Customer by ID" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_space"/>

        <EditText
            android:id="@+id/input_cust_id"
            style="@style/MyEdittext_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer ID"
            android:maxLength="@string/customer_internal_id_char_limit"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:imeOptions="actionDone"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_space"/>

        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave Empty to get list of all your Customers."
            android:textColor="@color/secondary_text"/>

        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Note: This Data is updated only once every 4 hours."
            android:textColor="@color/accent2"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/XXXXL_space"/>

        <android.support.v7.widget.AppCompatButton
            style="@style/button_normal_thin"
            android:id="@+id/btn_cust_data"
            android:text="Get Data"/>

    </LinearLayout>
</LinearLayout>
