<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_success_96dp"
        android:background="@color/bg_light_grey_dark"
        android:paddingTop="@dimen/XL_space"/>


    <EditText
        style="@style/Edittext_only_view_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SUCCESS"
        android:background="@color/bg_light_grey_dark"
        android:paddingTop="@dimen/large_space"
        android:textColor="@color/green_positive"
        android:textStyle="bold"/>

    <EditText
        style="@style/Edittext_only_view_small_lessPad"
        android:id="@+id/input_cust_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:text="Customer: 880xxxx535"
        android:textStyle="bold"
        android:background="@color/bg_light_grey_dark"
        android:paddingTop="@dimen/large_space"/>

    <EditText
        style="@style/Edittext_only_view_small_lessPad"
        android:id="@+id/input_txn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:text="Txn ID: ASD7865IO09"
        android:textStyle="italic"
        android:background="@color/bg_light_grey_dark"
        android:paddingTop="@dimen/small_space"
        android:paddingBottom="@dimen/large_space"/>

    <View
        style="@style/Divider_horizontal_Large" />

    <LinearLayout
        style="@style/LL_Vertical_paddingSidesXL">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/XXXL_space"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_account_balance_wallet_white_18dp"
                android:tint="@color/primary"/>
            <TextView
                style="@style/Edittext_only_view_small"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/label_acc"
                android:text="ACCOUNT BALANCE"
                android:textColor="@color/subheading"/>
        </LinearLayout>


        <LinearLayout
            style="@style/LL_Horizontal_wrap">
            <EditText
                style="@style/Edittext_only_view_medium_lessPad"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="New"
                android:layout_weight="60"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"/>
            <EditText
                style="@style/Edittext_only_view_medium_lessPad"
                android:id="@+id/input_acc_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="\u20B9 0"
                android:layout_weight="40"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/green_positive"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">
            <EditText
                style="@style/Edittext_only_view_medium_lessPad"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Old"
                android:layout_weight="60"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"/>
            <EditText
                style="@style/Edittext_only_view_medium_lessPad"
                android:id="@+id/input_acc_old"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="\u20B9 0"
                android:layout_weight="40"
                android:gravity="right"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
