<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"/-->
    <!--include layout="@layout/activity_cashback"/-->

    <LinearLayout
        style="@style/LL_Vertical"
        android:layout_height="wrap_content"
        android:id="@+id/layout_last_row_btn"
        android:layout_alignParentBottom="true">

        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VERIFY and CONFIRM !!"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textColor="@color/accent2"
            android:layout_marginLeft="@dimen/small_space"
            android:layout_marginRight="@dimen/small_space"
            android:layout_marginBottom="@dimen/medium_space"
            android:gravity="center"/>

        <View
            style="@style/Divider_horizontal_Medium"
            android:id="@+id/divider_btn_collect_cash"
            android:background="@color/green_positive"/>

        <android.support.v7.widget.AppCompatButton
            style="@style/button_normal_border"
            android:id="@+id/btn_txn_confirm"
            android:text="CONFIRM"
            android:textColor="@color/green_positive"/>
    </LinearLayout>

    <LinearLayout
        style="@style/LL_Vertical"
        android:id="@+id/layout_txn_confirm1"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@color/bg_light_grey_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!--View
            style="@style/Divider_horizontal_Medium"/-->

        <LinearLayout
            style="@style/LL_Horizontal_paddingSidesXL"
            android:id="@+id/layout_bill_amt"
            android:layout_marginTop="@dimen/medium_space">

            <ImageView
                style="@style/Imageview_Left_Column"
                android:src="@drawable/ic_receipt_white_18dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_width="wrap_content"
                android:text="Bill Amount"
                android:layout_weight="1"
                android:gravity="left"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_bill_amt"
                android:layout_width="wrap_content"
                android:text="+ \u20B9 NA"
                android:gravity="right"
                android:textColor="@color/green_positive"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_paddingSidesXL"
            android:id="@+id/layout_account"
            android:visibility="visible">

            <ImageView
                style="@style/Imageview_Left_Column"
                android:id="@+id/img_account"
                android:src="@drawable/ic_account_balance_wallet_white_18dp"/>

            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_width="wrap_content"
                android:text="Account"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/label_account" />

            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_account"
                android:layout_width="wrap_content"
                android:text="- \u20B9 NA"
                android:gravity="right"
                android:textColor="@color/red_negative"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_paddingSidesXL"
            android:id="@+id/layout_overdraft"
            android:layout_marginBottom="@dimen/medium_space"
            android:visibility="visible">

            <ImageView
                style="@style/Imageview_Left_Column"
                android:id="@+id/img_overdraft"
                android:src="@drawable/ic_account_balance_wallet_white_18dp"
                android:tint="@color/red_negative"/>

            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_width="wrap_content"
                android:text="Overdraft"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/label_overdraft"
                android:textColor="@color/red_negative"/>

            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_overdraft"
                android:layout_width="wrap_content"
                android:text="- \u20B9 NA"
                android:gravity="right"
                android:textColor="@color/red_negative"/>
        </LinearLayout>

        <!--View
            style="@style/Divider_horizontal_Medium"/-->

    </LinearLayout>

    <LinearLayout
        style="@style/LL_Vertical"
        android:id="@+id/layout_txn_confirm2"
        android:layout_below="@id/layout_txn_confirm1"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/XL_space"
        android:background="@color/bg_light_grey_dark">

        <!--View
            style="@style/Divider_horizontal_Medium"/-->

        <LinearLayout
            style="@style/LL_Horizontal_paddingSidesXL"
            android:id="@+id/layout_cash_paid"
            android:layout_marginTop="@dimen/medium_space">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/cash_logo_18dp"
                android:layout_marginLeft="@dimen/XS_space"
                android:layout_marginRight="@dimen/medium_space"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_width="wrap_content"
                android:text="Payment"
                android:layout_weight="1"
                android:gravity="left"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_cash_paid"
                android:layout_width="wrap_content"
                android:text="\u20B9 NA"
                android:textColor="@color/primary_text"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_paddingSidesXL"
            android:id="@+id/layout_add_cb"
            android:layout_marginBottom="@dimen/small_space">

            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_width="wrap_content"
                android:text="* Cashback"
                android:gravity="left"
                android:paddingBottom="@dimen/edittext_padding_less"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_add_cb"
                android:layout_width="match_parent"
                android:text="\u20B9 999"
                android:paddingBottom="@dimen/edittext_padding_less"
                android:textColor="@color/primary_text"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_paddingSidesXL"
            android:layout_marginBottom="@dimen/medium_space"
            android:id="@+id/layout_cb_details">

            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_width="wrap_content"
                android:id="@+id/input_cb_details"
                android:text="\@  5% of \u20B9 2345 + 10% of \u20B9 234"
                android:textStyle="italic"
                android:gravity="left"
                android:paddingTop="0dp"
                android:textColor="@color/secondary_text"/>
        </LinearLayout>

        <!--View
            style="@style/Divider_horizontal_Medium"/-->

    </LinearLayout>

    <!--Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"/-->

    <LinearLayout
        style="@style/LL_Vertical"
        android:id="@+id/layout_txn_confirm3"
        android:layout_below="@id/layout_txn_confirm2"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/XXXXL_space"
        android:background="@color/white">

        <LinearLayout
            style="@style/LL_Horizontal_paddingSidesXL"
            android:id="@+id/layout_extra_details"
            android:paddingTop="@dimen/medium_space">

            <View
                style="@style/Divider_horizontal_Medium"
                android:layout_weight="50"
                android:background="@color/primary"/>

            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:id="@+id/label_cash_back"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="EXTRA DETAILS"
                android:textColor="@color/primary"/>

            <View
                style="@style/Divider_horizontal_Medium"
                android:layout_weight="50"
                android:background="@color/primary"/>
        </LinearLayout>

        <!--View
            style="@style/Divider_horizontal_Medium"
            android:layout_marginBottom="@dimen/medium_space"/-->

        <LinearLayout
            style="@style/LL_Horizontal_paddingSidesXL"
            android:id="@+id/layout_invoice_num"
            android:layout_marginTop="@dimen/medium_space">

            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:text="Linked Invoice"
                android:paddingRight="@dimen/large_space"/>
            <EditText
                style="@style/MyEdittext_Small"
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/input_invoice_num"
                android:hint="Enter Bill No."
                android:inputType="textCapCharacters"/>
        </LinearLayout>

        <EditText
            style="@style/MyEdittext_Medium"
            android:id="@+id/input_comments"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/screen_side_padding_more"
            android:layout_marginRight="@dimen/screen_side_padding_more"
            android:layout_marginTop="@dimen/large_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:hint="Enter Comments (if any)"
            android:background="@drawable/round_rect_border"/>

        <!--View
            style="@style/Divider_horizontal_Medium"
            android:layout_marginTop="@dimen/medium_space"/-->

    </LinearLayout>

</RelativeLayout>
