<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LL_Vertical_paddingSidesLarge">

    <LinearLayout
        style="@style/LL_Horizontal_wrap"
        android:layout_marginTop="@dimen/medium_space">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_screen_lock_portrait_white_24dp"
            android:tint="@color/primary"
            android:layout_gravity="center"/>

        <EditText
            style="@style/Edittext_only_view_medium"
            android:id="@+id/label_information_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Trusted Device List"
            android:layout_gravity="center"/>
    </LinearLayout>

    <EditText
        style="@style/Edittext_only_view_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login is allowed only from 'trusted devices'"
        android:layout_marginTop="@dimen/medium_space"
        android:singleLine="false"/>

    <EditText
        style="@style/Edittext_only_view_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keep atleast 2 trusted devices. This will help to restore access, in case device with registered number SIM is lost."
        android:layout_marginBottom="@dimen/large_space"
        android:layout_marginTop="@dimen/small_space"
        android:singleLine="false"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/device1_layout"
        android:alpha="0.5">

        <EditText
            style="@style/Edittext_only_view_medium"
            android:layout_width="wrap_content"
            android:id="@+id/device1_name"
            android:layout_height="wrap_content"
            android:text="@string/empty_in_angle_brackets"
            android:paddingBottom="@dimen/small_space"
            android:paddingLeft="@dimen/small_space"
            android:inputType="textCapWords"/>

        <android.support.v7.widget.AppCompatImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/device1_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_forever_black_24dp"
            android:layout_alignParentRight="true"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="@dimen/small_space"
            android:paddingLeft="@dimen/small_space"
            android:tint="@color/icon_grey"
            android:clickable="false"/>

        <!--EditText
            style="@style/Edittext_only_view_small"
            android:layout_width="wrap_content"
            android:id="@+id/device1_label_login"
            android:layout_below="@id/device1_name"
            android:layout_height="wrap_content"
            android:text="Last Login :"
            android:paddingTop="0dp"
            android:paddingBottom="@dimen/small_space"
            android:paddingLeft="@dimen/small_space"/-->

        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_width="wrap_content"
            android:id="@+id/device1_value_login"
            android:layout_toRightOf="@id/device1_delete"
            android:layout_below="@id/device1_name"
            android:layout_height="wrap_content"
            android:text="@string/none_in_angle_brackets"
            android:layout_alignBottom="@id/device1_delete"
            android:paddingTop="0dp"
            android:paddingBottom="@dimen/small_space"
            android:paddingLeft="0dp"
            android:textStyle="italic"/>

    </RelativeLayout>

    <View
        style="@style/Divider_horizontal_Large"
        android:id="@+id/device1_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/device2_layout"
        android:alpha="0.5">

        <EditText
            style="@style/Edittext_only_view_medium"
            android:id="@+id/device2_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/empty_in_angle_brackets"
            android:paddingBottom="@dimen/small_space"
            android:paddingLeft="@dimen/small_space"
            android:inputType="textCapWords"/>

        <android.support.v7.widget.AppCompatImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/device2_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_forever_black_24dp"
            android:layout_alignParentRight="true"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="@dimen/small_space"
            android:paddingLeft="@dimen/small_space"
            android:tint="@color/icon_grey"
            android:clickable="false"/>

        <!--EditText
            style="@style/Edittext_only_view_small"
            android:layout_width="wrap_content"
            android:id="@+id/device2_label_login"
            android:layout_below="@id/device2_name"
            android:layout_height="wrap_content"
            android:text="Last Login :"
            android:paddingTop="0dp"
            android:paddingBottom="@dimen/small_space"
            android:paddingLeft="@dimen/small_space"/-->
        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_width="wrap_content"
            android:id="@+id/device2_value_login"
            android:layout_toRightOf="@id/device2_delete"
            android:layout_height="wrap_content"
            android:text="@string/none_in_angle_brackets"
            android:layout_alignBottom="@id/device2_delete"
            android:paddingTop="0dp"
            android:paddingBottom="@dimen/small_space"
            android:paddingLeft="0dp"
            android:textStyle="italic"/>
    </RelativeLayout>

    <View
        style="@style/Divider_horizontal_Large"
        android:id="@+id/device2_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/device3_layout"
        android:alpha="0.5">

        <EditText
            style="@style/Edittext_only_view_medium"
            android:id="@+id/device3_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/empty_in_angle_brackets"
            android:paddingBottom="@dimen/small_space"
            android:paddingLeft="@dimen/small_space"
            android:inputType="textCapWords"/>

        <android.support.v7.widget.AppCompatImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/device3_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_forever_black_24dp"
            android:layout_alignParentRight="true"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="@dimen/small_space"
            android:paddingLeft="@dimen/small_space"
            android:tint="@color/icon_grey"
            android:clickable="false"/>

        <!--EditText
            style="@style/Edittext_only_view_small"
            android:id="@+id/device3_label_login"
            android:layout_below="@id/device3_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Last Login :"
            android:paddingTop="0dp"
            android:paddingBottom="@dimen/small_space"
            android:paddingLeft="@dimen/small_space"/-->

        <EditText
            style="@style/Edittext_only_view_small"
            android:id="@+id/device3_value_login"
            android:layout_toRightOf="@id/device3_delete"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/none_in_angle_brackets"
            android:layout_alignBottom="@id/device3_delete"
            android:paddingTop="0dp"
            android:paddingBottom="@dimen/small_space"
            android:paddingLeft="0dp"
            android:textStyle="italic"/>
    </RelativeLayout>

    <View
        style="@style/Divider_horizontal_Large"
        android:id="@+id/device3_divider"/>

    <EditText
        style="@style/Edittext_only_view_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To add device, try login from the same and provide OTP sent to registered number"
        android:layout_marginTop="@dimen/XL_space"
        android:singleLine="false"/>

    <EditText
        style="@style/Edittext_only_view_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If any device is missing from list, please exit and login again."
        android:textColor="@color/accent2"
        android:layout_marginTop="@dimen/medium_space"
        android:singleLine="false"/>


</LinearLayout>


    <!--EditText
        style="@style/Edittext_only_view_small"
        android:id="@+id/label_created"
        android:layout_below="@id/label_last_login"
        android:layout_height="wrap_content"
        android:text="Created :     "
        android:paddingTop="0dp"
        android:paddingBottom="@dimen/small_space"
        android:paddingLeft="@dimen/small_space"/>
    <EditText
        style="@style/Edittext_only_view_small"
        android:id="@+id/value_created"
        android:layout_toRightOf="@id/label_created"
        android:layout_height="wrap_content"
        android:text="08 Apr,16  20:15"
        android:layout_alignBottom="@id/label_created"
        android:paddingTop="0dp"
        android:paddingBottom="@dimen/small_space"
        android:paddingLeft="0dp"
        android:textStyle="italic"/-->
