<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"/-->
    <!--include layout="@layout/activity_cashback"/-->

    <LinearLayout
        style="@style/LL_Vertical"
        android:layout_height="wrap_content"
        android:id="@+id/lyt_btns"
        android:layout_marginTop="@dimen/medium_space"
        android:layout_alignParentBottom="true">

        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VERIFY and CONFIRM !!"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textColor="@color/accent2"
            android:layout_marginBottom="@dimen/medium_space"
            android:gravity="center"/>

        <!--View
            style="@style/Divider_horizontal_Medium"
            android:id="@+id/divider_btn_collect_cash"
            android:background="@color/green_positive"/-->

        <android.support.v7.widget.AppCompatButton
            style="@style/button_normal_thin"
            android:id="@+id/btn_txn_confirm"
            android:text="CONFIRM"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/lyt_btns">

        <LinearLayout
            android:id="@+id/layout_whole"
            style="@style/LL_Vertical"
            android:paddingBottom="@dimen/medium_space">

            <LinearLayout
                style="@style/LL_Vertical"
                android:id="@+id/layout_txn_confirm1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_space">

                <!--View
                    style="@style/Divider_horizontal_Medium"/-->

                <LinearLayout
                    style="@style/LL_Horizontal_paddingSidesXL"
                    android:id="@+id/layout_bill_amt">

                    <ImageView
                        style="@style/Imageview_Left_Column"
                        android:src="@drawable/ic_receipt_white_18dp"/>
                    <EditText
                        style="@style/Edittext_only_view_small"
                        android:layout_width="0dp"
                        android:text="Bill Amount"
                        android:layout_weight="1"
                        android:gravity="left"/>
                    <EditText
                        style="@style/Edittext_only_view_small"
                        android:id="@+id/input_bill_amt"
                        android:layout_width="wrap_content"
                        android:text="+ \u20B9 NA"
                        android:gravity="right"
                        android:textColor="@color/green_positive"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/LL_Horizontal_paddingSidesXL"
                    android:id="@+id/layout_delCharges">

                    <ImageView
                        style="@style/Imageview_Left_Column"
                        android:src="@drawable/ic_directions_run_black_18dp"/>

                    <EditText
                        android:id="@+id/editText3"
                        style="@style/Edittext_only_view_small"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Delivery Charges" />

                    <EditText
                        style="@style/Edittext_only_view_small"
                        android:id="@+id/input_delCharges"
                        android:layout_width="wrap_content"
                        android:text="+ \u20B9 30"
                        android:gravity="right"
                        android:textColor="@color/green_positive"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/LL_Horizontal_paddingSidesXL"
                    android:id="@+id/layout_account"
                    android:visibility="visible">

                    <ImageView
                        style="@style/Imageview_Left_Column"
                        android:id="@+id/img_account"
                        android:src="@drawable/ic_account_balance_wallet_white_18dp"/>

                    <EditText
                        style="@style/Edittext_only_view_small"
                        android:layout_width="0dp"
                        android:text="Account"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:id="@+id/label_account" />

                    <EditText
                        style="@style/Edittext_only_view_small"
                        android:id="@+id/input_account"
                        android:layout_width="wrap_content"
                        android:text="- \u20B9 NA"
                        android:gravity="right"
                        android:textColor="@color/red_negative"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/LL_Horizontal_paddingSidesXL"
                    android:id="@+id/layout_overdraft"
                    android:visibility="visible">

                    <ImageView
                        style="@style/Imageview_Left_Column"
                        android:id="@+id/img_overdraft"
                        android:src="@drawable/ic_account_balance_wallet_white_18dp"
                        android:tint="@color/red_negative"/>

                    <EditText
                        style="@style/Edittext_only_view_small"
                        android:layout_width="0dp"
                        android:text="Overdraft"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:id="@+id/label_overdraft"
                        android:textColor="@color/red_negative"/>

                    <EditText
                        style="@style/Edittext_only_view_small"
                        android:id="@+id/input_overdraft"
                        android:layout_width="wrap_content"
                        android:text="- \u20B9 NA"
                        android:gravity="right"
                        android:textColor="@color/red_negative"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/LL_Vertical"
                android:id="@+id/layout_txn_confirm2"
                android:layout_below="@id/layout_txn_confirm1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_space"
                android:background="@color/primary_highlight">

                <LinearLayout
                    style="@style/LL_Horizontal_paddingSidesXL"
                    android:id="@+id/layout_cash_paid"
                    android:layout_marginTop="@dimen/small_space">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/cash_logo_18dp"
                        android:layout_marginLeft="@dimen/XS_space"
                        android:layout_marginRight="@dimen/medium_space"/>
                    <EditText
                        style="@style/Edittext_only_view_small"
                        android:layout_width="0dp"
                        android:text="Payment"
                        android:layout_weight="1"
                        android:gravity="left"/>
                    <EditText
                        style="@style/Edittext_only_view_small"
                        android:id="@+id/input_cash_paid"
                        android:layout_width="wrap_content"
                        android:text="\u20B9 NA"
                        android:gravity="right" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LL_Horizontal_paddingSidesXL"
                    android:id="@+id/layout_add_cb"
                    android:layout_marginBottom="@dimen/small_space">

                    <EditText
                        style="@style/Edittext_only_view_small"
                        android:layout_width="wrap_content"
                        android:text="* Cashback"
                        android:gravity="left"
                        android:paddingBottom="@dimen/edittext_padding_less"/>
                    <EditText
                        style="@style/Edittext_only_view_small"
                        android:id="@+id/input_add_cb"
                        android:layout_width="match_parent"
                        android:text="\u20B9 999"
                        android:paddingBottom="@dimen/edittext_padding_less"
                        android:textColor="@color/primary_text"
                        android:gravity="right" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LL_Horizontal_paddingSidesXL"
                    android:layout_marginBottom="@dimen/small_space"
                    android:id="@+id/layout_cb_details">

                    <EditText
                        style="@style/Edittext_only_view_small"
                        android:layout_width="wrap_content"
                        android:id="@+id/input_cb_details"
                        android:text="\@  5% of \u20B9 2345 + 10% of \u20B9 234"
                        android:textStyle="italic"
                        android:gravity="left"
                        android:paddingTop="0dp"
                        android:textColor="@color/secondary_text"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/LL_Vertical"
                android:id="@+id/layout_txn_confirm3"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/XXXXL_space"
                android:layout_marginLeft="@dimen/screen_side_padding_more"
                android:layout_marginRight="@dimen/screen_side_padding_more"
                android:layout_marginBottom="@dimen/small_space">

                <LinearLayout
                    style="@style/LL_Horizontal_wrap"
                    android:id="@+id/layout_extra_details">

                    <View
                        style="@style/Divider_horizontal_Medium"
                        android:layout_weight="50"
                        android:background="@color/primary"/>

                    <EditText
                        style="@style/Edittext_only_view_small"
                        android:layout_height="wrap_content"
                        android:id="@+id/label_moreDetails"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="MORE DETAILS"
                        android:textColor="@color/primary"/>

                    <View
                        style="@style/Divider_horizontal_Medium"
                        android:layout_weight="50"
                        android:background="@color/primary"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/LL_Horizontal_wrap"
                    android:id="@+id/layout_orderId">

                    <ImageView
                        style="@style/Imageview_Left_Column"
                        android:src="@drawable/ic_shopping_cart_black_18dp"/>
                    <EditText
                        style="@style/Edittext_only_view_small"
                        android:layout_width="0dp"
                        android:text="Order ID"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/secondary_text"/>
                    <EditText
                        style="@style/Edittext_only_view_small"
                        android:id="@+id/input_orderId"
                        android:layout_width="wrap_content"
                        android:text="+ \u20B9 NA"
                        android:gravity="right"
                        android:textColor="@color/secondary_text"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/LL_Horizontal_wrap"
                    android:id="@+id/layout_invoice_num"
                    android:visibility="visible">

                    <ImageView
                        style="@style/Imageview_Left_Column"
                        android:src="@drawable/ic_receipt_white_18dp"/>
                    <EditText
                        style="@style/Edittext_only_view_small"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:gravity="left"
                        android:text="Bill Number"
                        android:textColor="@color/secondary_text"/>
                    <EditText
                        style="@style/MyEdittext_Small"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:id="@+id/input_invoice_num"
                        android:hint="Enter here"
                        android:inputType="textCapCharacters"
                        android:textColor="@color/secondary_text"/>
                </LinearLayout>

                <!--EditText
                    style="@style/MyEdittext_Medium"
                    android:id="@+id/input_comments"
                    android:visibility="visible"
                    android:layout_marginLeft="@dimen/screen_side_padding_more"
                    android:layout_marginRight="@dimen/screen_side_padding_more"
                    android:layout_marginTop="@dimen/large_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:hint="Enter Comments (if any)"
                    android:background="@drawable/round_rectangle_border_primary"/-->

                <LinearLayout
                    style="@style/LL_Vertical">

                    <TextView
                        android:id="@+id/input_prescripInfo"
                        style="@style/Edittext_only_view_small"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/medium_space"
                        android:text="Bill Copy : "
                        android:textStyle="bold"
                        android:textColor="@color/secondary_text"
                        android:paddingLeft="@dimen/edittext_padding_less"/>

                    <HorizontalScrollView
                        android:id="@+id/layout_prescrip_imgs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_space"
                        android:scrollbarSize="0dp"
                        android:visibility="visible">

                        <LinearLayout style="@style/LL_Horizontal_wrap">

                            <FrameLayout
                                android:id="@+id/layout_img_prescrips_1"
                                android:layout_width="@dimen/prescription_icon_frame_width"
                                android:layout_height="@dimen/prescription_icon_frame_height"
                                android:layout_marginRight="@dimen/small_space">

                                <ImageView
                                    android:id="@+id/img_precrips_1"
                                    android:layout_width="@dimen/prescription_icon_width"
                                    android:layout_height="@dimen/prescription_icon_height"
                                    android:layout_gravity="center"
                                    android:background="@color/bg_light_grey_dark"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_description_black_18dp" />

                                <ImageView
                                    android:id="@+id/img_precrips_del_1"
                                    android:layout_width="@dimen/normal_icon_width"
                                    android:layout_height="@dimen/normal_icon_height"
                                    android:layout_gravity="top|right"
                                    android:padding="0dp"
                                    android:src="@drawable/my_clear_32" />
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/layout_img_prescrips_2"
                                android:layout_width="@dimen/prescription_icon_frame_width"
                                android:layout_height="@dimen/prescription_icon_frame_height"
                                android:layout_marginRight="@dimen/small_space">

                                <ImageView
                                    android:id="@+id/img_precrips_2"
                                    android:layout_width="@dimen/prescription_icon_width"
                                    android:layout_height="@dimen/prescription_icon_height"
                                    android:layout_gravity="center"
                                    android:background="@color/bg_light_grey_dark"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_description_black_18dp" />

                                <ImageView
                                    android:id="@+id/img_precrips_del_2"
                                    android:layout_width="@dimen/normal_icon_width"
                                    android:layout_height="@dimen/normal_icon_height"
                                    android:layout_gravity="top|right"
                                    android:padding="0dp"
                                    android:src="@drawable/my_clear_32" />
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/layout_img_prescrips_3"
                                android:layout_width="@dimen/prescription_icon_frame_width"
                                android:layout_height="@dimen/prescription_icon_frame_height"
                                android:layout_marginRight="@dimen/small_space">

                                <ImageView
                                    android:id="@+id/img_precrips_3"
                                    android:layout_width="@dimen/prescription_icon_width"
                                    android:layout_height="@dimen/prescription_icon_height"
                                    android:layout_gravity="center"
                                    android:background="@color/bg_light_grey_dark"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_description_black_18dp" />

                                <ImageView
                                    android:id="@+id/img_precrips_del_3"
                                    android:layout_width="@dimen/normal_icon_width"
                                    android:layout_height="@dimen/normal_icon_height"
                                    android:layout_gravity="top|right"
                                    android:padding="0dp"
                                    android:src="@drawable/my_clear_32" />
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/layout_img_prescrips_4"
                                android:layout_width="@dimen/prescription_icon_frame_width"
                                android:layout_height="@dimen/prescription_icon_frame_height">

                                <ImageView
                                    android:id="@+id/img_precrips_4"
                                    android:layout_width="@dimen/prescription_icon_width"
                                    android:layout_height="@dimen/prescription_icon_height"
                                    android:layout_gravity="center"
                                    android:background="@color/bg_light_grey_dark"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_description_black_18dp" />

                                <ImageView
                                    android:id="@+id/img_precrips_del_4"
                                    android:layout_width="@dimen/normal_icon_width"
                                    android:layout_height="@dimen/normal_icon_height"
                                    android:layout_gravity="top|right"
                                    android:padding="0dp"
                                    android:src="@drawable/my_clear_32" />
                            </FrameLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/layout_addPrescrips"
                        style="@style/LL_Horizontal_wrap"
                        android:layout_marginTop="@dimen/XXL_space"
                        android:gravity="center"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/btn_addPrescrips"
                            style="@style/Edittext_only_click_XS"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/round_rectangle_border_primary"
                            android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                            android:drawablePadding="@dimen/medium_space"
                            android:gravity="center"
                            android:text="Add Bill Copy" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
