<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        style="@style/LL_Vertical_paddingSidesLarge"
        android:layout_below="@id/toolbar">

        <!--Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_space" /-->

        <!--LinearLayout
            style="@style/LL_Horizontal_wrap">

            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Dashboard Type"
                android:layout_weight="50"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"/>
            <EditText
                style="@style/Edittext_only_click_bg_small"
                android:id="@+id/choice_dashboard_type"
                android:layout_weight="50"
                android:gravity="left|bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Select"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"/>
        </LinearLayout-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_space" />

        <!--LinearLayout
            style="@style/LL_Horizontal_wrap">

            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Updated: "
                android:textStyle="italic"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/input_updated_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="01:54 PM"
                android:textStyle="italic"/>
        </LinearLayout-->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:background="@color/sober_blue"
                android:id="@+id/table_row_title">

                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/table_row_title_col_1"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Customer with ..."
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_weight="50"/>
                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/table_row_title_col_2"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Count"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_weight="50"/>
                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/table_row_title_col_3"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:background="@color/iron2"
                android:id="@+id/table_row_1">

                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/table_row_1_col_1"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Only AC Balance"
                    android:layout_weight="50"/>
                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/table_row_1_col_2"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:layout_weight="50"/>
                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/table_row_1_col_3"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="12 %" />
            </TableRow>

            <TableRow
                android:background="@color/iron2"
                android:id="@+id/table_row_2">

                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/table_row_2_col_1"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Only CB Balance" />
                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/table_row_2_col_2"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="123" />
                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/table_row_2_col_3"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="12 %" />
            </TableRow>

            <TableRow
                android:background="@color/iron2"
                android:id="@+id/table_row_3">

                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/table_row_3_col_1"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Both AC + CB" />
                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/table_row_3_col_2"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="123" />
                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/table_row_3_col_3"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="25 %"/>
            </TableRow>

            <!--TableRow
                android:background="@color/iron2"
                android:id="@+id/table_row_4">

                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/table_row_4_col_1"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="No Balance" />
                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/table_row_4_col_2"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="123" />
                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/table_row_4_col_3"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="12 %" />
            </TableRow-->

            <View
                style="@style/Divider_horizontal_Medium"
                android:background="@color/sober_blue"/>

            <TableRow
                android:background="@color/iron2"
                android:id="@+id/table_row_total">

                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/table_row_total_col_1"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="TOTAL" />
                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/table_row_total_col_2"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="\u20B9 0" />
                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/table_row_total_col_3"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="100 %" />
            </TableRow>

        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_space" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--android.support.v7.widget.CardView
            android:id="@+id/card_1"
            android:layout_below="@id/choice_dashboard_type"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.CardView-->

    </LinearLayout>

</RelativeLayout>