<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LL_Vertical"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        style="@style/LL_Horizontal_paddingSidesLarge"
        android:layout_width="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginTop="@dimen/medium_space">

        <TextView
            style="@style/Edittext_only_view_small_lessPad"
            android:id="@+id/txn_time"
            android:text="08 Apr,16  20:15"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:textColor="@color/subheading"
            android:gravity="start|center_vertical"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/bill_layout"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:clickable="false"
            android:focusable="false">

            <TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/txn_label_bill"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:text="Bill :"
                android:gravity="end|center_vertical"
                android:textColor="@color/secondary_text"/>

            <TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/bill_input"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:paddingLeft="0dp"
                android:layout_height="match_parent"
                android:text="+ \u20B9 99,999"
                android:gravity="end|center_vertical"
                android:textColor="@color/green_positive"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/LL_Horizontal_paddingSidesLarge"
        android:layout_width="match_parent"
        android:clickable="false"
        android:focusable="false">

        <TextView
            style="@style/Edittext_only_view_small_lessPad"
            android:id="@+id/txn_customer_id"
            android:text="880xxx1535"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textColor="@color/secondary_text"
            android:gravity="start"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/cb_layout"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:clickable="false"
            android:focusable="false">

            <TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/txn_label_cb"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:text="Cashback :"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:gravity="end"
                android:textColor="@color/secondary_text" />

            <TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/txn_cashback_award"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:paddingLeft="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:gravity="end"
                android:text="\u20B9 999999"
                android:textColor="@color/secondary_text"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/LL_Horizontal_paddingSidesLarge"
        android:layout_width="match_parent"
        android:clickable="false"
        android:focusable="false">

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/layout_txn_icons"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false">

            <ImageView
                android:id="@+id/txn_ic_overdraft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_account_balance_wallet_white_18dp"
                android:tint="@color/red_negative"
                android:padding="@dimen/edittext_padding_less"/>

            <!--TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:background="@drawable/round_rect_red"
                android:id="@+id/overdraft_label"
                android:text="Overdraft"
                android:layout_below="@id/txn_customer_id"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/white"/-->

            <!--TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:visibility="gone"
                android:background="@drawable/rounnd_rect_blue"
                android:id="@+id/refund_label"
                android:text="Refund"
                android:layout_below="@id/txn_customer_id"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/small_space"/-->

        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/acc_layout"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false">

            <TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/txn_label_acc"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:text="Account :"
                android:gravity="end|center_vertical"
                android:textColor="@color/secondary_text"/>

            <TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/acc_input"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:paddingLeft="0dp"
                android:layout_height="match_parent"
                android:text="- \u20B9 9,999"
                android:gravity="end|center_vertical"
                android:textColor="@color/red_negative"/>

        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/Divider_horizontal_Medium"
        android:layout_marginTop="@dimen/medium_space"/>

</LinearLayout>
