<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LL_Vertical"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <View
        style="@style/Divider_horizontal_Medium"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/root_layout"
        android:padding="@dimen/medium_space"
        android:clickable="false"
        android:focusable="false">

        <TextView
            style="@style/Edittext_only_view_small_lessPad"
            android:id="@+id/txn_time"
            android:text="08 Apr,16  20:15"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/subheading"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            style="@style/Edittext_only_view_small_lessPad"
            android:id="@+id/txn_customer_id"
            android:text="8800191535"
            android:layout_below="@id/txn_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="0dp"
            android:textColor="@color/secondary_text"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/bill_layout"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:focusable="false">

            <TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/bill_label"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="Bill : "
                android:textColor="@color/secondary_text"/>

            <TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/bill_input"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+ \u20B9 99,999"
                android:textColor="@color/green_positive"/>

        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/cb_layout"
            android:layout_width="wrap_content"
            android:layout_below="@id/bill_layout"
            android:layout_alignParentRight="true"
            android:paddingTop="0dp"
            android:clickable="false"
            android:focusable="false">

            <TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/txn_label_bill"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingTop="0dp"
                android:text="Cashback :"
                android:textColor="@color/secondary_text" />

            <TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/txn_cashback_award"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="       \u20B9 9,999"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/acc_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cb_layout"
            android:layout_alignParentRight="true"
            android:paddingTop="0dp"
            android:clickable="false"
            android:focusable="false">

            <TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/acc_label"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:paddingTop="0dp"
                android:text="Account : "
                android:textColor="@color/secondary_text"/>

            <TextView
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/acc_input"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:text="    - \u20B9 9,999"
                android:textColor="@color/red_negative"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
