# ezeshop

./: .gitignore  build.gradle  settings.gradle
appbase/: build.gradle  proguard-rules.pro
appbase/src/androidTest/java/in/ezeshop/appbase/: ApplicationTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/in/ezeshop/appbase/: BaseActivity.java  BaseDialog.java  BaseFragment.java  GenericListDialog.java  GenericListFragment.java  GenericListSearchFrag.java  ImageViewActivity.java  MyDatePickerDialog.java  OtpPinInputDialog.java  PasswdChangeDialog.java  SingleWebViewActivity.java  SortTxnDialog.java
appbase/src/main/res/drawable/: background_splash.xml  circle.xml  dashboard_bg.xml  edit_text_selector.xml  ripple.xml  round_rect_border.xml  round_rect_border_disabled.xml  round_rect_border_red.xml  round_rect_border_selected.xml  round_rect_light_primary.xml  round_rect_red.xml  round_rectangle_border_primary.xml  rounnd_rect_blue.xml
appbase/src/main/res/layout/: activity_imageview.xml  activity_terms_conditions.xml  barcode_capture.xml  dialog_generic_list.xml  dialog_otp_pin_input.xml  dialog_password_change.xml  dialog_sort_txn.xml  fragment_generic_list.xml  generic_list_item.xml
appbase/src/main/res/menu/: generic_list_menu.xml
appbase/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appbase/src/main/res/values-sw600dp/: dimens.xml
appbase/src/main/res/values-v21/: styles.xml
appbase/src/test/java/in/ezeshop/appbase/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/in/ezeshop/common/: Base35.java  CommonUtils.java  CsvConverter.java  DateUtil.java  MyCardForAction.java  MyCustomer.java  MyCustomerCard.java  MyErrorParams.java  MyGlobalSettings.java  MyMerchant.java
customer/: build.gradle  fabric.properties  proguard-rules.pro
customer/src/androidTest/java/in/ezeshop/customer/: ApplicationTest.java
customer/src/main/: AndroidManifest.xml
customer/src/main/java/in/ezeshop/customer/: SplashActivity.java
customer/src/main/res/layout/: activity_splash.xml
customer/src/test/java/in/ezeshop/customer/: ExampleUnitTest.java
customerbase/: build.gradle  proguard-rules.pro
customerbase/src/androidTest/java/in/ezeshop/customerbase/: ApplicationTest.java
customerbase/src/main/: AndroidManifest.xml
customerbase/src/main/java/in/ezeshop/customerbase/: AccEnableDialog.java  CashbackActivityCust.java  CashbackActivityCust2.java  CashbackListFragment.java  ChooseAddressFragment.java  ChooseMerchantFrag.java  CreateOrderFragment.java  CustDetailsDialogCustApp.java  CustOrderSuccessDialog.java  CustomerOpListFrag.java  ErrorFragment.java  LoginCustActivity.java  MchntDetailsDialogCustApp.java  MchntDetailsFragCustApp.java  MobileChangeDialog.java  OrderSortMchntDialog.java  PasswdResetDialogCustApp.java  PinChangeDialog.java  PinResetDialog.java  SortMchntDialog.java  TxnDetailsDialog.java  (+3 more)
customerbase/src/main/res/layout/: activity_cust_cashback.xml  activity_login.xml  activity_txn_report_cust.xml  customer_op_itemview.xml  dialog_acc_enable.xml  dialog_cust_order_success.xml  dialog_customer_details_custapp.xml  dialog_mchnt_details_for_cust.xml  dialog_mobile_change_cust.xml  dialog_order_sort_mchnt.xml  dialog_order_status_change.xml  dialog_pin_change.xml  dialog_pin_reset.xml  dialog_pwd_reset_cust.xml  dialog_sort_merchant.xml  dialog_txn_details_custapp.xml  dialog_txn_details_custapp_2.xml  drawer_header_custapp.xml  frag_choose_address.xml  frag_mchnt_details_for_cust.xml  fragment_create_order.xml  fragment_cust_op_list.xml  fragment_error.xml  fragment_merchant_list.xml  fragment_new_address.xml  fragment_order_mchnt_list.xml  fragment_txn_list_custapp.xml  merchant_itemview.xml  merchant_itemview_2.xml  order_merchant_itemview.xml  txn_itemview_custapp.xml  txn_itemview_custapp_2.xml
customerbase/src/main/res/menu/: drawer_menu_custapp.xml  merchant_list_menu.xml  order_mchnt_list_menu.xml  txn_list_menu_custapp.xml
customerbase/src/main/res/values/: colors.xml  strings.xml
internal/: build.gradle  fabric.properties
internal/src/main/: AndroidManifest.xml
internal/src/main/res/layout/: activity_actions.xml  activity_login.xml  activity_register_merchant.xml  dialog_cust_limited_mode.xml  dialog_disable_cust.xml  dialog_disable_mchnt.xml  dialog_pwd_reset_agent.xml  dialog_search_customer.xml  dialog_search_merchant.xml  frag_cust_details_internal.xml  frag_mchnt_details_internal.xml  fragment_actions.xml  fragment_gsettings_list.xml  global_setting_itemview.xml
internal/src/main/res/menu/: agent_menu.xml
merchant/: build.gradle  fabric.properties
merchant/src/main/: AndroidManifest.xml
merchant/src/main/res/layout/: activity_splash.xml
merchantbase/: build.gradle  proguard-rules.pro
merchantbase/src/main/: AndroidManifest.xml
merchantbase/src/main/res/layout/: activity_cashback.xml  activity_login.xml  activity_txn_report.xml  cash_paid5.xml  customer_itemview.xml  customer_itemview2.xml  dialog_cust_order_filter.xml  dialog_customer_data.xml  dialog_customer_details.xml  dialog_customer_op.xml  dialog_forgot_id.xml  dialog_load_test.xml  dialog_mchnt_order.xml  dialog_merchant_details.xml  dialog_mobile_change.xml  dialog_num_input.xml  dialog_order_status_change.xml  dialog_passwd_reset.xml  dialog_pin.xml  dialog_reg_customer_2.xml  dialog_register_customer.xml  dialog_sort_cust.xml  dialog_txn_details.xml  dialog_txn_pin_input.xml  dialog_txn_success.xml  dialog_txn_verify.xml  drawer_header.xml  frag_order_detail_mchntapp.xml  fragment_billing2.xml  fragment_cash_txn4.xml  fragment_cash_txn_5.xml  fragment_cash_txn_6.xml  fragment_customer_list.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_dashboard_details.xml  fragment_mchnt_op_list.xml  fragment_mchnt_order_list.xml  fragment_mobile_number.xml  fragment_order_itemlist.xml  (+17 more)
merchantbase/src/main/res/menu/: drawer_menu.xml  mobile_frag_menu.xml  order_list_menu.xml
merchantbase/src/main/res/values/: strings.xml  styles.xml
merchantbase/src/main/res/xml/: preferences.xml
(+145 files in other folders)
