apply plugin: 'com.android.library'

android {
    signingConfigs {
        myecashCommon {
            keyAlias 'myecashCommon'
            keyPassword 'Store@123$'
            storeFile file('D:/Projects/Android/ezeshop/appSign/myecash_ks.jks')
            storePassword 'Store@123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    publishNonDefault true
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "17.1"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            useProguard false
            signingConfig signingConfigs.myecashCommon
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    //compile project(':appbase')
    compile 'com.helpshift:android-helpshift-aar:4.7.0'
    debugCompile project(path: ':appbase', configuration: 'debug')
    releaseCompile project(path: ':appbase', configuration: 'release')
}
