buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        myecashCommon {
            keyAlias 'myecashCommon'
            keyPassword 'Store@123$'
            storeFile file('D:/Projects/Android/ezeshop/appSign/myecash_ks.jks')
            storePassword 'Store@123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    publishNonDefault true
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "17.1"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'String', 'BACKENDLESS_APP_ID', '"1E402302-7020-DBCF-FFB3-7220CDC84900"'
            buildConfigField 'String', 'BACKENDLESS_SECRET_KEY', '"F94810FF-10AA-C51B-FF36-63582E899E00"'
            buildConfigField 'String', 'BACKENDLESS_VERSION', '"v1"'
            buildConfigField 'String', 'BACKENDLESS_DOMAIN', '"35.154.80.2"'
            buildConfigField 'String', 'BACKENDLESS_HOST', '"http://35.154.80.2:8080/api"'
            buildConfigField 'boolean', 'BLOCK_SCREEN_CAPTURE', 'false'
            buildConfigField 'boolean', 'USE_CRASHLYTICS', 'false'
            buildConfigField 'boolean', 'DEBUG_MODE', 'true'
        }
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BACKENDLESS_APP_ID', '"1E402302-7020-DBCF-FFB3-7220CDC84900"'
            buildConfigField 'String', 'BACKENDLESS_SECRET_KEY', '"A0BE2545-A627-BF31-FF63-9BB6445EC700"'
            buildConfigField 'String', 'BACKENDLESS_VERSION', '"v1"'
            buildConfigField 'String', 'BACKENDLESS_DOMAIN', '"tomyecash.in"'
            buildConfigField 'String', 'BACKENDLESS_HOST', '"https://tomyecash.in:8443/api"'
            buildConfigField "boolean", 'BLOCK_SCREEN_CAPTURE', 'true'
            buildConfigField "boolean", 'USE_CRASHLYTICS', 'true'
            buildConfigField 'boolean', 'DEBUG_MODE', 'false'
            signingConfig signingConfigs.myecashCommon
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: '../libs')
    testCompile 'junit:junit:4.12'
    compile project(':common')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //compile 'com.google.android.gms:play-services-vision:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.jkwiecien:EasyImage:2.0.3'
    //compile 'com.github.tajchert:nammu:1.1.3'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
}
