<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.ezeshop.internal.CashbackActivity">

    <group android:checkableBehavior="single"
        android:id="@+id/grp1">
        <item
            android:id="@+id/menu_txns"
            android:title="Latest Transactions"
            android:icon="@drawable/ic_swap_horiz_black_24dp" />
        <item
            android:id="@+id/menu_operations"
            android:title="Operations History"
            android:icon="@drawable/ic_change_history_black_24dp" />
    </group>

    <!--item
        android:id="@+id/current_subheader_1"
        android:title="Merchant List">
        <drawer_menu_custapp>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_sort_mchnts"
                    android:title="Sort Merchants"
                    android:icon="@drawable/ic_sort_black_24dp" />
                <item
                    android:id="@+id/menu_refresh_mchnts"
                    android:title="Refresh Merchants"
                    android:icon="@drawable/ic_refresh_black_24dp" />
            </group>
        </drawer_menu_custapp>
    </item-->

    <item
        android:id="@+id/current_subheader"
        android:title="Settings">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_change_mobile"
                    android:title="Change Mobile"
                    android:icon="@drawable/ic_phone_android_black_24dp" />
                <item
                    android:id="@+id/menu_change_passwd"
                    android:title="Change Password"
                    android:icon="@drawable/ic_vpn_key_black_24dp" />
                <item
                    android:id="@+id/menu_change_pin"
                    android:title="Change PIN"
                    android:icon="@drawable/ic_lock_outline_black_24dp" />
                <item
                    android:id="@+id/menu_forgot_pin"
                    android:title="Reset PIN"
                    android:icon="@drawable/ic_lock_black_24dp"/>
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single"
        android:id="@+id/grp2">
        <item
            android:id="@+id/menu_contact"
            android:title="Contact Us"
            android:icon="@drawable/ic_help_outline_black_24dp" />
    </group>

    <!--item
        android:id="@+id/current_subheader2"
        android:title="Help">
        <drawer_menu_custapp>
            <group android:checkableBehavior="single"
                android:id="@+id/grp2">
                <item
                    android:id="@+id/menu_faq"
                    android:title="Help and FAQs"
                    android:icon="@drawable/ic_help_outline_black_24dp" />
                <item
                    android:id="@+id/menu_terms"
                    android:title="Terms and Conditions"
                    android:icon="@drawable/ic_note_black_24dp" />
                <item
                    android:id="@+id/menu_contact_us"
                    android:title="Contact Us"
                    android:icon="@drawable/ic_perm_phone_msg_black_24dp" />
            </group>
        </drawer_menu_custapp>
    </item-->



</menu>