<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_sort"
        android:title="Sort"
        android:orderInCategory="2"
        android:icon="@drawable/ic_sort_white_24dp"
        android:showAsAction="ifRoom"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        android:orderInCategory="1"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:showAsAction="never"
        app:showAsAction="never"/>

    <!--item
        android:id="@+id/action_email"
        android:title="Email"
        android:orderInCategory="3"
        android:icon="@drawable/ic_send_white_24dp"
        app:showAsAction="ifRoom" /-->

</menu>