<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LL_Vertical"
    android:layout_width="@dimen/keyboard_full_width_dialog_less"
    android:background="?android:attr/windowBackground">

    <EditText
        style="@style/Dialog_title"
        android:id="@+id/label_title"
        android:text="ENTER  PIN" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_space"/>

    <EditText
        style="@style/Edittext_only_view_medium"
        android:id="@+id/label_info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enter OTP"
        android:textColor="@color/primary"/>

    <EditText
        style="@style/Edittext_only_view_small"
        android:id="@+id/label_info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:text="Always keep PIN Secret !"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_space"/>

    <LinearLayout
        style="@style/LL_Horizontal_wrap">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_lock_outline_white_24dp"
            android:tint="@color/primary"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/input_pin_otp"
            style="@style/Edittext_only_view_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="@string/otp_char_limit"
            android:inputType="text"
            android:gravity="center" />
    </LinearLayout>


    <View
        style="@style/Divider_horizontal_Medium"/>

    <LinearLayout
        style="@style/LL_Horizontal_wrap"
        android:layout_width="wrap_content">

        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_1"
            android:text="1" />
        <View
            style="@style/Divider_vertical_Medium"/>
        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_2"
            android:text="2"/>
        <View
            style="@style/Divider_vertical_Medium"/>
        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_3"
            android:text="3"/>

    </LinearLayout>

    <View
        style="@style/Divider_horizontal_Medium" />

    <LinearLayout
        style="@style/LL_Horizontal_wrap"
        android:layout_width="wrap_content">

        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_4"
            android:text="4"/>
        <View
            style="@style/Divider_vertical_Medium"/>
        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_5"
            android:text="5"/>
        <View
            style="@style/Divider_vertical_Medium"/>
        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_6"
            android:text="6"/>

    </LinearLayout>

    <View
        style="@style/Divider_horizontal_Medium"/>

    <LinearLayout
        style="@style/LL_Horizontal_wrap"
        android:layout_width="wrap_content">

        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_7"
            android:text="7"/>
        <View
            style="@style/Divider_vertical_Medium"/>
        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_8"
            android:text="8"/>
        <View
            style="@style/Divider_vertical_Medium"/>
        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_9"
            android:text="9"/>

    </LinearLayout>

    <View
        style="@style/Divider_horizontal_Medium"/>

    <LinearLayout
        style="@style/LL_Horizontal_wrap"
        android:layout_width="wrap_content">

        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_ok"
            android:text="ok"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/green_positive"
            android:textStyle="bold"/>
        <View
            style="@style/Divider_vertical_Medium"/>
        <android.support.v7.widget.AppCompatButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_0"
            android:text="0" />
        <View
            style="@style/Divider_vertical_Medium"/>
        <android.support.v7.widget.AppCompatImageButton
            style="@style/button_keyboard_dialog_small"
            android:id="@+id/input_kb_bs"
            android:src="@drawable/ic_backspace_white_18dp"
            android:tint="@color/secondary_text"
            android:scaleType="center"/>

    </LinearLayout>

    <!--View
        style="@style/Divider_horizontal_Medium"/-->

</LinearLayout>
