<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        style="@style/Dialog_title"
        android:id="@+id/label_title"
        android:text="SORT  TRANSACTIONS"/>

    <LinearLayout
        style="@style/LL_Vertical_paddingSidesLarge">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_space"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txnSortRadioGroup">

            <RadioButton
                style="@style/radio_button_medium"
                android:id="@+id/dateTime"
                android:text="Date-Time"
                android:layout_marginBottom="@dimen/small_space"/>

            <RadioButton
                style="@style/radio_button_medium"
                android:id="@+id/billAmt"
                android:text="Bill Amount"
                android:layout_marginBottom="@dimen/small_space"/>

            <RadioButton
                style="@style/radio_button_medium"
                android:id="@+id/awardCb"
                android:text="Cashback"
                android:layout_marginBottom="@dimen/small_space"/>

            <RadioButton
                style="@style/radio_button_medium"
                android:id="@+id/accAmount"
                android:text="Account Add/Debit"
                android:layout_marginBottom="@dimen/small_space"/>

            <!--LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:id="@+id/labelAcc">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_account_balance_wallet_white_24dp"
                    android:tint="@color/primary"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Account"
                    android:textStyle="bold"
                    android:textColor="@color/accent"/>
            </LinearLayout>

            <RadioButton
                style="@style/radio_button_medium"
                android:id="@+id/addAcc"
                android:text="Add Account" />

            <RadioButton
                style="@style/radio_button_medium"
                android:id="@+id/debitAcc"
                android:text="Debit Account" /-->

        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_space"/>

    </LinearLayout>
</LinearLayout>