<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LL_Vertical"
    android:layout_height="wrap_content">

    <EditText
        style="@style/Dialog_title"
        android:id="@+id/label_title"
        android:text="PASSWORD  CHANGE"/>

    <LinearLayout
        style="@style/LL_Vertical_paddingSidesLarge"
        android:layout_height="wrap_content">

        <EditText
            style="@style/Edittext_only_view_small"
            android:id="@+id/label_security_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/XL_space"
            android:text="For security reason, please change your password now."
            android:textColor="@color/accent2"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:layout_marginTop="@dimen/XL_space">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_verified_user_white_24dp"
                android:tint="@color/primary"
                android:layout_gravity="top"
                android:paddingTop="@dimen/edittext_padding"/>

            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provide existing password for verification" />
        </LinearLayout>

        <EditText
            android:id="@+id/input_current_passwd"
            style="@style/MyEdittext_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Current Password"
            android:maxLength="@string/passwd_char_limit"
            android:gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_space"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vpn_key_white_24dp"
                android:tint="@color/primary"
                android:layout_gravity="top"
                android:paddingTop="@dimen/edittext_padding"/>

            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provide new password to set" />
        </LinearLayout>

        <EditText
            android:id="@+id/input_new_passwd"
            style="@style/MyEdittext_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="New Password"
            android:maxLength="@string/passwd_char_limit"
            android:gravity="center"
            android:imeOptions="actionNext"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_space"/>

        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm new password" />

        <EditText
            android:id="@+id/input_new_passwd_2"
            style="@style/MyEdittext_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm New Password"
            android:maxLength="@string/passwd_char_limit"
            android:gravity="center"
            android:imeOptions="actionDone"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_space"/>

    </LinearLayout>
</LinearLayout>
