<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LL_Vertical"
    android:id="@+id/list_root">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_recycler_view"
        android:paddingTop="@dimen/medium_space"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
