<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LL_Vertical"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground">

    <EditText
        style="@style/Dialog_title"
        android:id="@+id/label_title"
        android:text="PASSWORD  RESET"/>

    <LinearLayout
        style="@style/LL_Vertical_paddingSidesLarge">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/XL_space"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:layout_marginTop="@dimen/XL_space">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_verified_user_white_24dp"
                android:tint="@color/primary"
                android:layout_gravity="top"
                android:paddingTop="@dimen/edittext_padding"/>

            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/label_information_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provide your 'Date of Birth' in DDMMYYYY format \n(as given during Registration)" />
        </LinearLayout>


        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E.g. 06031983 in place of '06 March 1983'" />

        <EditText
            android:id="@+id/input_secret_1"
            style="@style/MyEdittext_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth  (DDMMYYYY)"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:layout_marginTop="@dimen/large_space"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/XL_space"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vpn_key_white_24dp"
                android:tint="@color/primary"
                android:layout_gravity="top"
                android:paddingTop="@dimen/edittext_padding"/>

            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/labelInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset_passwd_info" />
        </LinearLayout>

        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure to reset your password ?"
            android:textColor="@color/accent2"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/XL_space"/>

    </LinearLayout>
</LinearLayout>
