<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/LL_Vertical_paddingSidesLarge"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_space"/>

        <!--LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/layout_cust_name">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_perm_identity_white_24dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Name"
                android:layout_weight="40"
                android:gravity="left"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_cust_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Aditya"
                android:layout_weight="60"
                android:gravity="left"
                android:paddingTop="0dp"/>
        </LinearLayout-->

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_perm_identity_white_24dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Name"
                android:layout_weight="40"
                android:gravity="left"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_cust_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TBS"
                android:layout_weight="60"
                android:gravity="left"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_phone_android_white_24dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/label_customer_mobile"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Mobile"
                android:layout_weight="40"
                android:gravity="left"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_customer_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="60"
                android:gravity="left"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/layout_cust_created_on">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_phone_android_white_24dp"
                android:tint="@color/primary"
                android:visibility="invisible"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Registered"
                android:layout_weight="40"
                android:gravity="left"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_cust_created_on"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="60"
                android:gravity="left"
                android:paddingTop="0dp"/>
        </LinearLayout>

        <!--LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/layout_cust_expiring_on">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_phone_android_white_24dp"
                android:tint="@color/primary"
                android:visibility="invisible"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Expiring On"
                android:layout_weight="40"
                android:gravity="left"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_expiring_on"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="22 July 16"
                android:layout_weight="60"
                android:gravity="left"
                android:paddingTop="0dp"/>
        </LinearLayout-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_space" />

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_input_white_24dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Status"
                android:layout_weight="40"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_weight="60"
                android:gravity="left"
                android:id="@+id/input_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/green_positive"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Vertical"
            android:id="@+id/layout_status_details">

            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_input_white_24dp"
                    android:visibility="invisible"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_weight="60"
                    android:gravity="left"
                    android:id="@+id/input_reason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Wrong password attempts limit reached."
                    android:paddingTop="0dp"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_input_white_24dp"
                    android:visibility="invisible"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Changed on"
                    android:layout_weight="40"
                    android:gravity="left|bottom"
                    android:layout_gravity="bottom"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_weight="60"
                    android:gravity="left"
                    android:id="@+id/input_status_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingTop="0dp"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_input_white_24dp"
                    android:visibility="invisible"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:id="@+id/input_activation"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Will be automatically activated within 24 hours"
                    android:layout_weight="100"
                    android:gravity="left|bottom"
                    android:layout_gravity="bottom"
                    android:paddingTop="0dp"
                    android:textStyle="italic"/>
            </LinearLayout>
        </LinearLayout>

        <!--Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_space"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/layout_cardId">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_card_membership_white_24dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/label_qr_card"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Card ID"
                android:layout_weight="40"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_qr_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="60"
                android:gravity="left"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            style="@style/LL_Vertical"
            android:id="@+id/layout_card_details">

            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_card_membership_white_24dp"
                    android:visibility="invisible"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Status"
                    android:layout_weight="40"
                    android:gravity="left|bottom"
                    android:layout_gravity="bottom"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_weight="60"
                    android:gravity="left"
                    android:id="@+id/input_card_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingTop="0dp"/>
            </LinearLayout>
        </LinearLayout-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_space"/>

    </LinearLayout>
</ScrollView>