<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mchntOpList_root"
    android:background="?android:attr/windowBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_report"
        android:id="@+id/mcntOpList_header"
        android:background="@color/bg_listWithCard_header">

        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_width="match_parent"
            android:id="@+id/custlist_header_id"
            android:layout_height="wrap_content"
            android:text="Service Request History"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <View
            style="@style/Divider_horizontal_Large"
            android:id="@+id/custlist_divider_1"
            android:layout_below="@id/custlist_header_id"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mchntOp_recycler_view"
        android:layout_below="@id/mcntOpList_header">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
