<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_chooseAddress"
    android:background="@color/bg_light_grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            style="@style/LL_Vertical_paddingSidesLarge"
            android:id="@+id/layout_whole"
            android:paddingTop="@dimen/medium_space"
            android:paddingBottom="@dimen/medium_space">

            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:gravity="center"
                android:id="@+id/layout_chooseAddress">

                <TextView
                    style="@style/Edittext_only_view_small"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="0dp"
                    android:gravity="start"
                    android:text="Choose Address for Delivery"/>

                <TextView
                    style="@style/Edittext_only_click_XS"
                    android:layout_width="wrap_content"
                    android:text="ADD NEW"
                    android:id="@+id/btn_addAddress"
                    android:drawableLeft="@drawable/ic_add_location_black_18dp"
                    android:drawablePadding="@dimen/small_space"
                    android:background="@drawable/round_rectangle_border_primary"/>
            </LinearLayout>

            <android.support.v7.widget.CardView
                style="@style/My_Cardview"
                android:id="@+id/cardview_address1">

                <LinearLayout
                    style="@style/LL_Vertical"
                    android:id="@+id/layout_address1">

                    <LinearLayout
                        style="@style/LL_Horizontal_wrap"
                        android:paddingLeft="@dimen/medium_space"
                        android:paddingRight="@dimen/medium_space">
                        <TextView
                            android:id="@+id/cardTitle_toName1"
                            style="@style/Edittext_CardTitle"
                            android:text="Aditya Gangwar" />

                        <TextView
                            style="@style/Edittext_CardTitle_Button"
                            android:layout_width="wrap_content"
                            android:text="EDIT"
                            android:id="@+id/cardBtn_editAddress1"
                            android:gravity="end"/>
                    </LinearLayout>
                    <View
                        style="@style/Divider_horizontal_Medium"/>
                    <LinearLayout
                        style="@style/LL_Horizontal_wrap"
                        android:id="@+id/lyt_address1"
                        android:paddingLeft="@dimen/large_space"
                        android:paddingRight="@dimen/medium_space"
                        android:layout_marginTop="@dimen/small_space"
                        android:layout_marginBottom="@dimen/medium_space">
                        <TextView
                            style="@style/Edittext_only_view_XS"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="A-1103, Prateek Wisteria,\nSector 77, Noida,\nUttar Pradesh - 201301\n+91-8800191535"
                            android:id="@+id/input_address1"
                            android:gravity="start"
                            android:textColor="@color/secondary_text"
                            android:hint="Provide Address for delivery" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:tint="@color/icon_grey_dark"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/My_Cardview"
                android:id="@+id/cardview_address2">

                <LinearLayout
                    style="@style/LL_Vertical"
                    android:id="@+id/layout_address2">

                    <LinearLayout
                        style="@style/LL_Horizontal_wrap"
                        android:paddingLeft="@dimen/medium_space"
                        android:paddingRight="@dimen/medium_space">
                        <TextView
                            android:id="@+id/cardTitle_toName2"
                            style="@style/Edittext_CardTitle"
                            android:text="Aditya Gangwar" />

                        <TextView
                            style="@style/Edittext_CardTitle_Button"
                            android:layout_width="wrap_content"
                            android:text="EDIT"
                            android:id="@+id/cardBtn_editAddress2"
                            android:gravity="end"/>
                    </LinearLayout>
                    <View
                        style="@style/Divider_horizontal_Medium"/>
                    <LinearLayout
                        style="@style/LL_Horizontal_wrap"
                        android:id="@+id/lyt_address2"
                        android:paddingLeft="@dimen/large_space"
                        android:paddingRight="@dimen/medium_space"
                        android:layout_marginTop="@dimen/small_space"
                        android:layout_marginBottom="@dimen/medium_space">
                        <TextView
                            style="@style/Edittext_only_view_XS"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Aditya Gangwar\nA-1103, Prateek Wisteria, Sector 77\nNoida, Uttar Pradesh - 201301\n+91-8800191535"
                            android:id="@+id/input_address2"
                            android:gravity="start"
                            android:textColor="@color/secondary_text"
                            android:hint="Provide Address for delivery"/>

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:tint="@color/icon_grey_dark" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/My_Cardview"
                android:id="@+id/cardview_address3">

                <LinearLayout
                    style="@style/LL_Vertical"
                    android:id="@+id/layout_address3">

                    <LinearLayout
                        style="@style/LL_Horizontal_wrap"
                        android:paddingLeft="@dimen/medium_space"
                        android:paddingRight="@dimen/medium_space">
                        <TextView
                            android:id="@+id/cardTitle_toName3"
                            style="@style/Edittext_CardTitle"
                            android:text="Aditya Gangwar" />

                        <TextView
                            style="@style/Edittext_CardTitle_Button"
                            android:layout_width="wrap_content"
                            android:text="EDIT"
                            android:id="@+id/cardBtn_editAddress3"
                            android:gravity="end"/>
                    </LinearLayout>
                    <View
                        style="@style/Divider_horizontal_Medium"/>
                    <LinearLayout
                        style="@style/LL_Horizontal_wrap"
                        android:id="@+id/lyt_address3"
                        android:paddingLeft="@dimen/large_space"
                        android:paddingRight="@dimen/medium_space"
                        android:layout_marginTop="@dimen/small_space"
                        android:layout_marginBottom="@dimen/medium_space">
                        <TextView
                            style="@style/Edittext_only_view_XS"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Aditya Gangwar\nA-1103, Prateek Wisteria, Sector 77\nNoida, Uttar Pradesh - 201301\n+91-8800191535"
                            android:id="@+id/input_address3"
                            android:gravity="start"
                            android:textColor="@color/secondary_text"
                            android:hint="Provide Address for delivery"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:tint="@color/icon_grey_dark"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/My_Cardview"
                android:id="@+id/cardview_address4">

                <LinearLayout
                    style="@style/LL_Vertical"
                    android:id="@+id/layout_address4">

                    <LinearLayout
                        style="@style/LL_Horizontal_wrap"
                        android:paddingLeft="@dimen/medium_space"
                        android:paddingRight="@dimen/medium_space">
                        <TextView
                            android:id="@+id/cardTitle_toName4"
                            style="@style/Edittext_CardTitle"
                            android:text="Aditya Gangwar" />

                        <TextView
                            style="@style/Edittext_CardTitle_Button"
                            android:layout_width="wrap_content"
                            android:text="EDIT"
                            android:id="@+id/cardBtn_editAddress4"
                            android:gravity="end"/>
                    </LinearLayout>
                    <View
                        style="@style/Divider_horizontal_Medium"/>
                    <LinearLayout
                        style="@style/LL_Horizontal_wrap"
                        android:id="@+id/lyt_address4"
                        android:paddingLeft="@dimen/large_space"
                        android:paddingRight="@dimen/medium_space"
                        android:layout_marginTop="@dimen/small_space"
                        android:layout_marginBottom="@dimen/medium_space">
                        <TextView
                            style="@style/Edittext_only_view_XS"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Aditya Gangwar\nA-1103, Prateek Wisteria, Sector 77\nNoida, Uttar Pradesh - 201301\n+91-8800191535"
                            android:id="@+id/input_address4"
                            android:gravity="start"
                            android:textColor="@color/secondary_text"
                            android:hint="Provide Address for delivery"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:tint="@color/icon_grey_dark"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--android.support.v7.widget.CardView
                style="@style/My_Cardview"
                android:id="@+id/cardview_address5">

                <LinearLayout
                    style="@style/LL_Vertical"
                    android:id="@+id/layout_address5">

                    <LinearLayout
                        style="@style/LL_Horizontal_wrap"
                        android:paddingLeft="@dimen/medium_space"
                        android:paddingRight="@dimen/medium_space">
                        <TextView
                            style="@style/Edittext_CardTitle_Button"
                            android:layout_width="match_parent"
                            android:text="EDIT"
                            android:id="@+id/cardBtn_editAddress5"
                            android:gravity="end"/>
                    </LinearLayout>
                    <View
                        style="@style/Divider_horizontal_Medium"/>
                    <LinearLayout
                        style="@style/LL_Horizontal_wrap"
                        android:paddingLeft="@dimen/large_space"
                        android:paddingRight="@dimen/medium_space"
                        android:layout_marginTop="@dimen/small_space"
                        android:layout_marginBottom="@dimen/medium_space">
                        <TextView
                            style="@style/Edittext_only_view_small"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Aditya Gangwar\nA-1103, Prateek Wisteria, Sector 77\nNoida, Uttar Pradesh - 201301\n+91-8800191535"
                            android:id="@+id/input_address5"
                            android:gravity="start"
                            android:hint="Provide Address for delivery"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:tint="@color/icon_grey"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView-->


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
