<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/myCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_createOrder"
        android:background="@color/bg_light_grey">

        <LinearLayout
            style="@style/LL_Vertical"
            android:layout_height="wrap_content"
            android:id="@+id/layout_last_row_btn"
            android:layout_alignParentBottom="true">

            <View
                style="@style/Divider_horizontal_Medium"
                android:background="@color/primary"/>

            <android.support.v7.widget.AppCompatButton
                style="@style/button_normal_border"
                android:id="@+id/btn_confirm_order"
                android:text="CONFIRM"
                android:textColor="@color/primary"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/large_space"
            android:layout_above="@id/layout_last_row_btn">

            <LinearLayout
                style="@style/LL_Vertical_paddingSidesLarge"
                android:id="@+id/layout_whole">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_prescrips"
                    style="@style/My_Cardview">

                    <LinearLayout
                        style="@style/LL_Vertical"
                        android:id="@+id/layout_prescrips">

                        <LinearLayout
                            style="@style/LL_Horizontal_wrap"
                            android:id="@+id/layout_cardTitle"
                            android:paddingLeft="@dimen/medium_space"
                            android:paddingRight="@dimen/medium_space">
                            <ImageView
                                style="@style/Img_CardTitle_Icon"
                                android:src="@drawable/ic_description_black_18dp"/>
                            <TextView
                                style="@style/Edittext_CardTitle"
                                android:text="Prescriptions"
                                android:id="@+id/cardTitle_prescrips"/>
                            <!--TextView
                                style="@style/Edittext_CardTitle_Button"
                                android:text="ADD"
                                android:id="@+id/cardBtn_prescrips"/>
                            <ImageView
                                style="@style/Img_CardTitle_Button"/-->
                        </LinearLayout>

                        <View
                            style="@style/Divider_horizontal_Medium"
                            android:id="@+id/cardDiv_prescrips"/>

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/XL_space"
                            android:layout_marginLeft="@dimen/large_space"
                            android:layout_marginRight="@dimen/large_space"
                            android:scrollbarSize="0dp"
                            android:visibility="visible">

                            <LinearLayout
                                style="@style/LL_Horizontal_wrap"
                                android:id="@+id/layout_prescrip_imgs">

                                <FrameLayout
                                    android:id="@+id/layout_img_prescrips_1"
                                    android:layout_marginRight="@dimen/small_space"
                                    android:layout_width="@dimen/prescription_icon_frame_width"
                                    android:layout_height="@dimen/prescription_icon_frame_height">
                                    <ImageView
                                        android:id="@+id/img_precrips_1"
                                        android:layout_width="@dimen/prescription_icon_width"
                                        android:layout_height="@dimen/prescription_icon_height"
                                        android:layout_gravity="center"
                                        android:src="@drawable/logo_blue"/>
                                    <ImageView
                                        android:id="@+id/img_precrips_del_1"
                                        android:layout_width="@dimen/normal_icon_width"
                                        android:layout_height="@dimen/normal_icon_height"
                                        android:layout_gravity="top|right"
                                        android:padding="0dp"
                                        android:src="@drawable/my_clear_32"/>
                                </FrameLayout>
                                <FrameLayout
                                    android:id="@+id/layout_img_prescrips_2"
                                    android:layout_marginRight="@dimen/small_space"
                                    android:layout_width="@dimen/prescription_icon_frame_width"
                                    android:layout_height="@dimen/prescription_icon_frame_height">
                                    <ImageView
                                        android:id="@+id/img_precrips_2"
                                        android:layout_width="@dimen/prescription_icon_width"
                                        android:layout_height="@dimen/prescription_icon_height"
                                        android:layout_gravity="center"
                                        android:src="@drawable/logo_blue"/>
                                    <ImageView
                                        android:id="@+id/img_precrips_del_2"
                                        android:layout_width="@dimen/normal_icon_width"
                                        android:layout_height="@dimen/normal_icon_height"
                                        android:layout_gravity="top|right"
                                        android:padding="0dp"
                                        android:src="@drawable/my_clear_32"/>
                                </FrameLayout>
                                <FrameLayout
                                    android:id="@+id/layout_img_prescrips_3"
                                    android:layout_marginRight="@dimen/small_space"
                                    android:layout_width="@dimen/prescription_icon_frame_width"
                                    android:layout_height="@dimen/prescription_icon_frame_height">
                                    <ImageView
                                        android:id="@+id/img_precrips_3"
                                        android:layout_width="@dimen/prescription_icon_width"
                                        android:layout_height="@dimen/prescription_icon_height"
                                        android:layout_gravity="center"
                                        android:src="@drawable/logo_blue"/>
                                    <ImageView
                                        android:id="@+id/img_precrips_del_3"
                                        android:layout_width="@dimen/normal_icon_width"
                                        android:layout_height="@dimen/normal_icon_height"
                                        android:layout_gravity="top|right"
                                        android:padding="0dp"
                                        android:src="@drawable/my_clear_32"/>
                                </FrameLayout>
                                <FrameLayout
                                    android:id="@+id/layout_img_prescrips_4"
                                    android:layout_width="@dimen/prescription_icon_frame_width"
                                    android:layout_height="@dimen/prescription_icon_frame_height">
                                    <ImageView
                                        android:id="@+id/img_precrips_4"
                                        android:layout_width="@dimen/prescription_icon_width"
                                        android:layout_height="@dimen/prescription_icon_height"
                                        android:layout_gravity="center"
                                        android:src="@drawable/logo_blue"/>
                                    <ImageView
                                        android:id="@+id/img_precrips_del_4"
                                        android:layout_width="@dimen/normal_icon_width"
                                        android:layout_height="@dimen/normal_icon_height"
                                        android:layout_gravity="top|right"
                                        android:padding="0dp"
                                        android:src="@drawable/my_clear_32"/>
                                </FrameLayout>

                            </LinearLayout>

                        </HorizontalScrollView>

                        <LinearLayout
                            style="@style/LL_Horizontal_wrap"
                            android:layout_marginTop="@dimen/XXXL_space"
                            android:gravity="center"
                            android:id="@+id/layout_addPrescrips">

                            <TextView
                                style="@style/Edittext_only_click_XS"
                                android:layout_width="wrap_content"
                                android:text="Add Prescription"
                                android:id="@+id/btn_addPrescrips"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                                android:drawablePadding="@dimen/medium_space"
                                android:background="@drawable/round_rectangle_border_primary"/>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/LL_Horizontal_wrap"
                            android:paddingLeft="@dimen/medium_space"
                            android:paddingRight="@dimen/medium_space"
                            android:layout_marginTop="@dimen/XL_space"
                            android:layout_marginBottom="@dimen/medium_space"
                            android:gravity="center">

                            <ImageView
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_info_outline_black_24dp"
                                android:tint="@color/green_positive"
                                android:layout_marginRight="@dimen/small_space"/>
                            <TextView
                                style="@style/Edittext_only_click_XS"
                                android:layout_width="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="You will receive confirmation call from the Store. You can add more items to your order then."
                                android:id="@+id/info_prescrips"
                                android:textColor="@color/secondary_text"/>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/My_Cardview"
                    android:id="@+id/cardview_dlvrAddres">

                    <LinearLayout
                        style="@style/LL_Vertical"
                        android:id="@+id/layout_dlvrAddres">

                        <LinearLayout
                            style="@style/LL_Horizontal_wrap"
                            android:paddingLeft="@dimen/medium_space"
                            android:paddingRight="@dimen/medium_space">
                            <ImageView
                                style="@style/Img_CardTitle_Icon"
                                android:src="@drawable/ic_place_white_18dp"/>
                            <TextView
                                style="@style/Edittext_CardTitle"
                                android:text="Delivery Address"
                                android:id="@+id/cardTitle_dlvrAddres"/>
                            <TextView
                                style="@style/Edittext_CardTitle_Button"
                                android:text="CHANGE"
                                android:id="@+id/cardBtn_dlvrAddres"/>
                            <!--ImageView
                                style="@style/Img_CardTitle_Button"/-->
                        </LinearLayout>

                        <View
                            style="@style/Divider_horizontal_Medium"/>

                        <TextView
                            style="@style/Edittext_only_view_small"
                            android:layout_width="match_parent"
                            android:text="Aditya Gangwar\nA-1103, Prateek Wisteria, Sector 77\nNoida, Uttar Pradesh - 201301\n+91-8800191535"
                            android:id="@+id/input_dlvrAddres"
                            android:gravity="start"
                            android:paddingLeft="@dimen/large_space"
                            android:layout_marginTop="@dimen/medium_space"
                            android:layout_marginBottom="@dimen/medium_space"
                            android:hint="Provide Address for delivery"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_orderMchnt"
                    style="@style/My_Cardview">

                    <LinearLayout
                        style="@style/LL_Vertical"
                        android:id="@+id/layout_orderMchnt">

                        <LinearLayout
                            style="@style/LL_Horizontal_wrap"
                            android:paddingLeft="@dimen/medium_space"
                            android:paddingRight="@dimen/medium_space">
                            <ImageView
                                style="@style/Img_CardTitle_Icon"
                                android:src="@drawable/ic_store_white_18dp"/>
                            <TextView
                                style="@style/Edittext_CardTitle"
                                android:text="Store"
                                android:id="@+id/cardTitle_orderMchnt"/>
                            <TextView
                                style="@style/Edittext_CardTitle_Button"
                                android:text="CHANGE"
                                android:id="@+id/cardBtn_orderMchnt"/>
                            <!--ImageView
                                style="@style/Img_CardTitle_Button"/-->
                        </LinearLayout>

                        <View
                            style="@style/Divider_horizontal_Medium"/>

                        <TextView
                            style="@style/Edittext_only_view_small"
                            android:layout_width="match_parent"
                            android:id="@+id/input_orderMchnt"
                            android:gravity="start"
                            android:paddingLeft="@dimen/large_space"
                            android:layout_marginTop="@dimen/medium_space"
                            android:layout_marginBottom="@dimen/medium_space"
                            android:text="Medindia Medical Store\nIndirapuram, Ghaziabad"
                            android:hint="Select Merchant for the Order"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--android.support.v7.widget.CardView
                    android:id="@+id/cardview_dlvrTime"
                    style="@style/My_Cardview">

                    <LinearLayout
                        style="@style/LL_Vertical"
                        android:id="@+id/layout_dlvrTime">

                        <LinearLayout
                            style="@style/LL_Horizontal_wrap"
                            android:paddingLeft="@dimen/medium_space"
                            android:paddingRight="@dimen/medium_space">
                            <ImageView
                                style="@style/Img_CardTitle_Icon"
                                android:src="@drawable/ic_access_time_white_18dp"/>
                            <TextView
                                style="@style/Edittext_CardTitle"
                                android:text="Delivery Time"
                                android:id="@+id/cardTitle_dlvryTime"/>
                            <TextView
                                style="@style/Edittext_CardTitle_Button"
                                android:text="CHANGE"
                                android:id="@+id/cardBtn_dlvryTime"/>
                        </LinearLayout>

                        <View
                            style="@style/Divider_horizontal_Medium"/>

                        <TextView
                            style="@style/Edittext_only_view_small"
                            android:layout_width="match_parent"
                            android:text="Mon, 02-10-17  10:00 AM - 12:00 PM"
                            android:id="@+id/input_dlvryTime"
                            android:gravity="start"
                            android:paddingLeft="@dimen/large_space"
                            android:layout_marginTop="@dimen/medium_space"/>

                        <LinearLayout
                            style="@style/LL_Horizontal_wrap"
                            android:paddingLeft="@dimen/medium_space"
                            android:paddingRight="@dimen/medium_space"
                            android:layout_marginTop="@dimen/small_space"
                            android:layout_marginBottom="@dimen/medium_space"
                            android:gravity="left">

                            <ImageView
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_info_outline_black_24dp"
                                android:tint="@color/green_positive"
                                android:layout_marginRight="@dimen/small_space"/>
                            <TextView
                                style="@style/Edittext_only_click_XS"
                                android:layout_width="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="left|center_vertical"
                                android:text="Delivery Charges : \u20B9 30, if Bill amount < \u20B9 500.\nPay in Cash at the time of delivery."
                                android:id="@+id/info_payment"
                                android:textColor="@color/secondary_text"/>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView-->

                <!--android.support.v7.widget.CardView
                    android:id="@+id/cardview_useAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:layout_marginTop="@dimen/large_space">

                    <LinearLayout
                        style="@style/LL_Vertical"
                        android:id="@+id/layout_useAcc"
                        android:paddingTop="@dimen/small_space">

                        <LinearLayout
                            style="@style/LL_Horizontal_wrap"
                            android:paddingLeft="@dimen/medium_space"
                            android:paddingRight="@dimen/medium_space">

                            <ImageView
                                style="@style/Img_CardTitle_Icon"
                                android:src="@drawable/ic_account_balance_wallet_white_18dp"/>

                            <TextView
                                style="@style/Edittext_only_view_small"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="Account Balance"
                                android:gravity="start" />

                            <TextView
                                style="@style/Edittext_only_view_small"
                                android:layout_width="wrap_content"
                                android:text="+ \u20B9 420"
                                android:textColor="@color/green_positive"
                                android:gravity="end"/>
                        </LinearLayout>

                        <CheckBox
                            style="@style/Edittext_only_view_small"
                            android:id="@+id/checkbox_useAcc"
                            android:paddingRight="@dimen/medium_space"
                            android:layout_marginLeft="@dimen/small_space"
                            android:layout_marginBottom="@dimen/medium_space"
                            android:text="Use Account money for Order Payment"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/secondary_text"
                            android:onClick="onCheckboxClicked"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView-->


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
