apply plugin: 'java'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    //compile 'com.backendless:backendless:3.0.20.1'
    //compile 'com.backendless:backendless:3.0.25'
    //compile files('lib/backendless.jar')
    compile fileTree(include: ['*.jar'], dir: '../libs')
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}