<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:id="@+id/scrollview_register">

    <LinearLayout
        style="@style/LL_Vertical_paddingSidesLarge"
        android:paddingTop="@dimen/XXL_space"
        android:descendantFocusability="beforeDescendants">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/XL_space">
            <EditText
                android:id="@+id/input_formNum"
                style="@style/MyEdittext_Small"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Registration Form Number"/>
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_upload_image"
                android:src="@drawable/untitled"
                android:layout_width="@dimen/register_image_width"
                android:layout_height="@dimen/register_image_height"
                android:scaleType="centerInside"
                android:layout_marginBottom="@dimen/small_space"
                android:clickable="true"
                android:layout_gravity="bottom"/>

            <!-- Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_upload_image"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/XL_space"
                android:layout_marginLeft="@dimen/XL_space"
                card_view:counterEnabled="true"
                card_view:counterMaxLength="@string/brand_char_limit">
                <EditText
                    style="@style/MyEdittext_Small"
                    android:id="@+id/input_merchant_name"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:hint="* Store name"
                    android:maxLength="@string/brand_char_limit"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <!--  Business category -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                style="@style/Edittext_only_click_bg_small"
                android:id="@+id/edittext_category"
                android:layout_height="wrap_content"
                android:hint="@string/category_hint"
                android:gravity="left"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"/>
        </android.support.design.widget.TextInputLayout>

        <!--  Mobile Label -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_space">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91"
                    android:cursorVisible="false"
                    android:focusable="false"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    style="@style/MyEdittext_Small"
                    android:id="@+id/input_merchant_mobile"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Mobile Number"
                    android:maxLength="@string/mobile_char_limit"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <EditText
            style="@style/Edittext_only_view_small_lessPad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_info_name"
            android:gravity="left"
            android:textStyle="italic"
            android:textColor="@color/accent"
            android:text="Used by MyeCash, mainly for sending OTP/Password and other account updates. Not visible to customers."/>

        <!--  Mobile Label -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_space">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91"
                    android:cursorVisible="false"
                    android:focusable="false"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    style="@style/MyEdittext_Small"
                    android:id="@+id/input_mobile_confirm"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:hint="Confirm Mobile Number"
                    android:maxLength="@string/mobile_char_limit"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!--  Title -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/XL_space">

            <ImageView
                android:id="@+id/img_contact"
                android:src="@drawable/ic_person"
                android:layout_width="@dimen/section_header_image_width"
                android:layout_height="@dimen/section_header_image_height"/>

            <!-- Name Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:layout_toRightOf="@id/img_contact"
                android:layout_marginStart="@dimen/XL_space"
                android:layout_marginLeft="@dimen/XL_space"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"/>
        </RelativeLayout>

    <!--  Email Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_space">
        <EditText
            android:id="@+id/input_contact_name"
            style="@style/MyEdittext_Small"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Owner/Contact Name"
            android:maxLength="@string/full_name_char_limit"/>
    </android.support.design.widget.TextInputLayout>

    <!--  Mobile Label -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_space">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0">
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91"
                android:cursorVisible="false"
                android:focusable="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                style="@style/MyEdittext_Small"
                android:id="@+id/input_contact_num"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="* Contact Number (Mobile/Landline)"
                android:maxLength="@string/mobile_char_limit"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <EditText
        style="@style/Edittext_only_view_small_lessPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textStyle="italic"
        android:textColor="@color/accent"
        android:text="Visible to all Customers. Include STD Code in case of landline."/>

    <!--  Email Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_space">
        <EditText
            android:id="@+id/input_merchant_email"
            style="@style/MyEdittext_Small"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:maxLength="@string/email_char_limit"/>
    </android.support.design.widget.TextInputLayout>

    <!--  Email Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_space">
        <EditText
            android:id="@+id/input_merchant_dob"
            style="@style/MyEdittext_Small"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:hint="Date of Birth (DDMMYYYY)"
            android:maxLength="@string/dob_char_limit"/>
    </android.support.design.widget.TextInputLayout>

    <EditText
        style="@style/Edittext_only_view_small_lessPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textStyle="italic"
        android:textColor="@color/accent"
        android:text="This is your 'Secret Hint'. Please remember it always. \nWill be asked for oeprations like Password Reset etc later."/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/XL_space">

        <ImageView
            android:id="@+id/img_address"
            android:src="@drawable/ic_place_white_36dp"
            android:tint="@color/monsoon"
            android:layout_width="@dimen/section_header_image_width"
            android:layout_height="@dimen/section_header_image_height"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address_section_label"
            android:layout_toRightOf="@id/img_address"
            android:layout_marginStart="@dimen/XL_space"
            android:layout_marginLeft="@dimen/XL_space"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!-- Address Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_space">
        <EditText
            android:id="@+id/input_address_1"
            style="@style/MyEdittext_Small"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Address"
            android:maxLength="@string/address_char_limit"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/medium_space">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom">
            <EditText
                style="@style/Edittext_only_click_bg_small"
                android:id="@+id/edittext_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="@string/city_hint"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:drawableTint="?android:textColorPrimary"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom">
            <EditText
                style="@style/Edittext_only_view_bg_small"
                android:id="@+id/edittext_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="@string/state_hint" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_space">
        <EditText
            android:id="@+id/input_pincode"
            style="@style/MyEdittext_Small"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="PIN Code"
            android:maxLength="@string/pincode_char_limit"/>
    </android.support.design.widget.TextInputLayout>

        <!-- Signup Button -->
    <android.support.v7.widget.AppCompatButton
        style="@style/button_normal_thin"
        android:id="@+id/btn_register"
        android:layout_marginTop="@dimen/XXXL_space"
        android:text="Create Account"
        android:layout_marginBottom="@dimen/XL_space"/>

    <EditText
        style="@style/Edittext_only_view_small_lessPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textStyle="italic"
        android:textColor="@color/accent2"
        android:text="* Marked section/fields visible to all Customers."
        android:layout_marginBottom="@dimen/XL_space"/>

    </LinearLayout>
</ScrollView>