<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground">

    <EditText
        style="@style/Edittext_only_view_small_more_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="left"
        android:text="CUSTOMER: Search"
        android:textStyle="bold"/>

    <View
        style="@style/Divider_horizontal_Large"/>

    <LinearLayout
        style="@style/LL_Vertical_paddingSidesLarge">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/XXL_space"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_phone_android_white_24dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_medium"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Mobile"
                android:layout_weight="40"
                android:gravity="left"/>
            <EditText
                style="@style/MyEdittext_Medium"
                android:id="@+id/input_mobile_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="10 Digit Mobile#"
                android:inputType="phone"
                android:maxLength="@string/mobile_char_limit"
                android:layout_weight="60"
                android:gravity="center"/>
        </LinearLayout>

        <EditText
            style="@style/Edittext_only_view_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:gravity="center"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_perm_identity_white_24dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_medium"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Customer ID"
                android:layout_weight="40"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"/>
            <!--View
                style="@style/Divider_vertical_Medium"/-->
            <EditText
                style="@style/MyEdittext_Medium"
                android:id="@+id/input_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="6 Digit ID"
                android:layout_weight="60"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLength="@string/customer_internal_id_char_limit"
                android:inputType="textCapCharacters"/>
        </LinearLayout>

        <!--EditText
            style="@style/Edittext_only_view_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:gravity="center"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_person_outline_white_24dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_medium"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Name"
                android:layout_weight="30"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"/>
            <EditText
                style="@style/MyEdittext_Medium"
                android:id="@+id/input_customer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Minimum 5 chars"
                android:layout_weight="70"
                android:gravity="left"
                android:inputType="textCapSentences"
                android:maxLength="@string/customer_name_char_limit"/>
        </LinearLayout-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/XL_space"/>

    </LinearLayout>
</LinearLayout>
