<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        style="@style/LL_Vertical_paddingSidesLarge">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/XL_space"/>

        <EditText
            style="@style/Edittext_only_view_small"
            android:id="@+id/label_secret_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provide your date of borth in 'DDMMYYYY' format for verification." />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_space"/>

        <EditText
            android:id="@+id/input_secret_1"
            style="@style/MyEdittext_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            android:maxLength="8"
            android:gravity="center"
            android:inputType="number"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/XL_space"/>

        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New password will be sent on your registered mobile number." />
        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure to reset your password ?" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/XL_space"/>

    </LinearLayout>
</LinearLayout>
