<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar_actions"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        style="@style/LL_Vertical_paddingSidesXL"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_space"/>

        <EditText
            style="@style/Edittext_only_view_medium"
            android:id="@+id/label_merchant"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="MERCHANT"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:paddingLeft="0dp"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/layout_mchnt_btns"
            android:layout_marginTop="@dimen/small_space">

            <android.support.v7.widget.AppCompatButton
                style="@style/button_normal_thin"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:id="@+id/btn_merchant_0"
                android:text="EMPTY"
                android:layout_marginRight="@dimen/large_space"/>

            <android.support.v7.widget.AppCompatButton
                style="@style/button_normal_thin"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:id="@+id/btn_merchant_1"
                android:text="EMPTY" />
        </LinearLayout>

        <EditText
            style="@style/Edittext_only_view_medium"
            android:id="@+id/label_customer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="CUSTOMER"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:paddingLeft="0dp"
            android:layout_marginTop="@dimen/XXL_space"/>

        <LinearLayout
            android:id="@+id/layout_cust_btns"
            style="@style/LL_Horizontal_wrap"
            android:layout_marginTop="@dimen/small_space">

            <android.support.v7.widget.AppCompatButton
                style="@style/button_normal_thin"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:id="@+id/btn_customer_0"
                android:text="EMPTY"
                android:layout_marginRight="@dimen/large_space"/>

            <android.support.v7.widget.AppCompatButton
                style="@style/button_normal_thin"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:id="@+id/btn_customer_1"
                android:text="EMPTY" />
        </LinearLayout>

        <!--EditText
            style="@style/Edittext_only_view_medium"
            android:id="@+id/label_orders"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="MERCHANT ORDERS"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:paddingLeft="0dp"
            android:layout_marginTop="@dimen/XXL_space"/>

        <LinearLayout
            android:id="@+id/layout_orders_btns"
            style="@style/LL_Horizontal_wrap"
            android:layout_marginTop="@dimen/small_space">

            <android.support.v7.widget.AppCompatButton
                style="@style/button_normal_thin"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:id="@+id/btn_orders_0"
                android:text="EMPTY"
                android:layout_marginRight="@dimen/large_space"/>

            <android.support.v7.widget.AppCompatButton
                style="@style/button_normal_thin"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:id="@+id/btn_orders_1"
                android:text="EMPTY" />
        </LinearLayout-->

        <!--EditText
            style="@style/Edittext_only_view_medium"
            android:id="@+id/label_cards"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="CUSTOMER CARDS"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:paddingLeft="0dp"
            android:layout_marginTop="@dimen/XXL_space"/-->

        <!--LinearLayout
            android:id="@+id/layout_cards_btns_1"
            style="@style/LL_Horizontal_wrap"
            android:layout_marginTop="@dimen/small_space">

            <android.support.v7.widget.AppCompatButton
                style="@style/button_normal_thin"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:id="@+id/btn_cards_0"
                android:text="EMPTY"
                android:layout_marginRight="@dimen/large_space"/>

            <android.support.v7.widget.AppCompatButton
                style="@style/button_normal_thin"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:id="@+id/btn_cards_1"
                android:text="EMPTY" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cards_btns_2"
            style="@style/LL_Horizontal_wrap"
            android:layout_marginTop="@dimen/large_space">

            <android.support.v7.widget.AppCompatButton
                style="@style/button_normal_thin"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:id="@+id/btn_cards_2"
                android:text="EMPTY"
                android:layout_marginRight="@dimen/large_space"/>

            <android.support.v7.widget.AppCompatButton
                style="@style/button_normal_thin"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:id="@+id/btn_cards_3"
                android:text="EMPTY" />
        </LinearLayout-->

        <EditText
            style="@style/Edittext_only_view_medium"
            android:id="@+id/label_others"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="OTHERS"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:paddingLeft="0dp"
            android:layout_marginTop="@dimen/XXL_space"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/layout_others_btns"
            android:layout_marginTop="@dimen/small_space">

            <android.support.v7.widget.AppCompatButton
                style="@style/button_normal_thin"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:id="@+id/btn_others_0"
                android:text="EMPTY"
                android:layout_marginRight="@dimen/large_space"/>

            <android.support.v7.widget.AppCompatButton
                style="@style/button_normal_thin"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:id="@+id/btn_others_1"
                android:text="EMPTY" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
