/*buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}*/
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.butterknife'


android {
    signingConfigs {
        myecashCommon {
            keyAlias 'myecashCommon'
            keyPassword 'Store@123$'
            storeFile file('D:/Projects/Android/ezeshop/appSign/myecash_ks.jks')
            storePassword 'Store@123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "in.ezeshop.customer"
        minSdkVersion 16
        targetSdkVersion 25
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
        }
        release {
            debuggable false
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myecashCommon
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile project(':customerbase')
    debugCompile project(path: ':customerbase', configuration: 'debug')
    releaseCompile project(path: ':customerbase', configuration: 'release')

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
